## aliases
[alias]
    ## add
    a       = add
    aa      = ! git add --all && git s
    aac     = ! git add --all && git commit
    aai     = add --all --interactive
    ac      = ! git add --update && git commit
    ai      = add --update --interactive
    au      = ! git add --update && git s
    auc     = ! git add --update && git commit
    aui     = add --update --interactive

    ## branch
    b       = branch
    bd      = branch --delete
    bl      = branch --list
    bv      = branch -v
    br      = branch --remote
    brv     = branch --remote -v
    delete  = delete-merged-branches    # <https://github.com/hartwork/git-delete-merged-branches>
    swc     = switch --create           # create new branch and switch to it

    ## commit
    amend   = commit --amend
    c       = commit
    ca      = commit --amend
    call    = commit --all
    can     = ca --no-edit
    cnv     = c --no-verify
    contrib = shortlog -s
    pick    = cherry-pick

    ## checkout
    back    = checkout -
    co      = checkout
    cob     = checkout -b # create and checkout a new branch
    cof     = checkout --force
    main    = checkout main
    master  = checkout master

    ## diff
    d       = diff
    ds      = diff --staged
    dt      = difftool
    dts     = difftool --staged

    ## fetch
    f       = fetch --all
    fm      = fetch origin main:main # update local main branch to match origin

    ## forgit
    ja      = forgit add
    jbd     = forgit branch_delete
    jblame  = forgit blame
    jclean  = forgit clean
    jco     = forgit checkout_branch
    jcoc    = forgit checkout_commit
    jcof    = forgit checkout_file
    jcot    = forgit checkout_tag
    jf      = forgit fixup
    ji      = forgit ignore
    jl      = forgit log
    jpick   = forgit cherry_pick
    jpickb  = forgit cherry_pick_from_branch
    jr      = forgit rebase
    jrc     = forgit revert_commit
    jreset  = forgit reset_head
    js      = forgit stash_show
    jsp     = forgit stash_push

    ## log
    logfp   = log --first-parent
    logm    = log --merges
    lognm   = log --no-merges
    lp      = log --patch --compact-summary # show diffs
    ls      = ls-files

    ## merge
    m       = merge
    ma      = merge --abort
    mc      = merge --continue
    mt      = mergetool

    ## pull
    p       = pull
    pa      = pull --autostash
    pr      = pull --rebase
    pra     = pull --rebase --autostash

    ## push
    ps      = push
    psf     = push -v --force-with-lease
    psnv    = push -v --no-verify # bypass pre-push hook
    publish = push -v --set-upstream origin HEAD

    ## rebase
    r           = rebase
    ra          = rebase --abort
    rc          = rebase --continue
    remain      = rebase --interactive origin/main
    remaster    = rebase --interactive origin/master
    re          = ! git rebase --interactive origin/`git branch --show-current`
    ri          = rebase --interactive

    ## reset
    rt      = reset
    rtm     = reset --mixed
    rts     = reset --soft
    rth     = reset --hard

    ## restore
    unst    = unstage
    unstall = unstage *
    unstage = restore --staged

    ## stash
    checkpoint  = !git stash push --include-untracked && git stash apply # stash changes but keep them in staging area
    pop         = stash pop
    stc         = checkpoint
    stl         = stash list
    stp         = stash push --include-untracked # *not* stash push --all, which includes ignored files

    ## status
    s   = ss
    sl  = status --long
    ss  = status --short --branch
    sv  = svv
    svv = status -vv

    ## tag
    current-tags    = tag --list --points-at HEAD
    t               = current-tags

    ## misc
    chx     = update-index --chmod=+x
    fg      = forgit
    nuke    = clean -fdx
    sbs     = ! DELTA_FEATURES=sbs git # use delta in side-by-side mode
    ui      = ! gitui
