[advice]
	addIgnoredFile = false
[core]
	attributesfile = ~/.config/git/attributes
	autocrlf = false
	editor = nvim
	excludesfile = ~/.config/git/ignore
	filemode = false
	sshcommand = C:/Windows/System32/OpenSSH/ssh.exe
[commit]
	gpgsign = true
	verbose = true
[credential]
    helper = wincred
[credential "https://dev.azure.com"]
	usehttppath = true
[fetch]
	prune = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	process = git-lfs filter-process
	required = true
	smudge = git-lfs smudge -- %f
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = ~/.ssh/allowed_signers
[help]
	autoCorrect = prompt
[http]
    sslbackend = openssl
[init]
	defaultBranch = main
[pull]
	ff = only
	rebase = true
[push]
	autoSetupRemote = true
	default = simple
[rebase]
	autoStash = false
[status]
	showUntrackedFiles = all
[tag]
	gpgsign = true
