# diff/merge/sequence tools
[diff]
    colorMoved = zebra
    tool = meld
[difftool]
    prompt = false
    keepBackup = false
    trustExitCode = false
[merge]
    tool = meld
[mergetool]
    prompt = false
    keepBackup = false
    keepTemporaries = false
[pager]
    diff = delta
    difftool = true
    log = delta
    reflog = delta
    show = delta

## delta
[delta]
	commit-decoration-style = magenta box ul
	commit-regex = > [0-9a-f]{7,}
    features = line-numbers decorations
	file-decoration-style = yellow box
	file-style = brightyellow italic
	hyperlinks = true
	line-numbers-minus-style = red
	line-numbers-plus-style = green
	line-numbers-zero-style = white
    syntax-theme = TwoDark
	whitespace-error-style = 22 reverse
    # keep-plus-minus-markers = true
[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
[delta "interactive"]
    keep-plus-minus-markers = false
[delta "sbs"]
	side-by-side = true
## difftastic
[difftool "difftastic"]
    cmd = difft "$LOCAL" "$REMOTE"
## meld
[difftool "meld"]
    path = "/c/Program Files/Meld/Meld.exe"
[mergetool "meld"]
    path = "/c/Program Files/Meld/Meld.exe"
## visual studio
[difftool "vsdiffmerge"]
    cmd = \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\vsdiffmerge.exe\" \"$LOCAL\" \"$REMOTE\" //t
    keepBackup = false
[mergetool "vsdiffmerge"]
    cmd = \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\vsdiffmerge.exe\" \"$REMOTE\" \"$LOCAL\" \"$BASE\" \"$MERGED\" //m
    keepBackup = false
    trustExitCode = true