# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1630187231,,"q"
:q!
|2,0,1630187196,,"q!"
:colo ron
|2,0,1630187186,,"colo ron"
:colo torte
|2,0,1630186979,,"colo torte"
:colo morning
|2,0,1630186967,,"colo morning"
:colo koehler
|2,0,1630186960,,"colo koehler"
:colo industry
|2,0,1630186958,,"colo industry"
:colo evening
|2,0,1630186908,,"colo evening"
:colo elflord
|2,0,1630186904,,"colo elflord"
:colorscheme desert
|2,0,1630186858,,"colorscheme desert"
:colo default
|2,0,1630186855,,"colo default"
:colo pablo
|2,0,1630186847,,"colo pablo"
:colo murphy
|2,0,1630186833,,"colo murphy"
:colo peachpuff
|2,0,1630186828,,"colo peachpuff"
:colo blue
|2,0,1630186826,,"colo blue"
:colo darkblue
|2,0,1630186824,,"colo darkblue"
:colo delek
|2,0,1630186820,,"colo delek"
:colo zellner
|2,0,1630186815,,"colo zellner"
:qa
|2,0,1630186521,,"qa"
:colo slate
|2,0,1630186499,,"colo slate"
:colorscheme
|2,0,1630186483,,"colorscheme"
:Q
|2,0,1569705574,,"Q"
:set cursorcolumn
|2,0,1567973995,,"set cursorcolumn"
:w
|2,0,1567973985,,"w"
:set relativenumber
|2,0,1567973932,,"set relativenumber"
:set cursorline
|2,0,1567973920,,"set cursorline"
:wq
|2,0,1567513915,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	autocmd InsertLeave * set nocursorline nocursorcolumn relativenumber
|3,1,1,1,1,0,1567973900,"autocmd InsertLeave * set nocursorline nocursorcolumn relativenumber"
"2	LINE	0
	autocmd InsertEnter * set cursorline cursorcolumn norelativenumber
|3,0,2,1,1,0,1567973899,"autocmd InsertEnter * set cursorline cursorcolumn norelativenumber"
"3	LINE	0
	
|3,0,3,1,1,0,1567973878,""
"4	LINE	0
	color gruvbox
|3,0,4,1,1,0,1567973877,"color gruvbox"
"5	LINE	0
	set number relativenumber
|3,0,5,1,1,0,1567973852,"set number relativenumber"
"6	LINE	0
	filetype plugin indent
|3,0,6,1,1,0,1567513912,"filetype plugin indent"

# File marks:
'0  14  0  C:\Tools\dracula\visual-studio\README.md
|4,48,14,0,1630186986,"C:\\Tools\\dracula\\visual-studio\\README.md"
'1  1  0  C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
|4,49,1,0,1630186587,"C:\\Program Files (x86)\\vim\\vim80\\doc\\usr_toc.txt"
'2  8  0  C:\Program Files (x86)\vim\vim80\option-window
|4,50,8,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
'3  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,51,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
'4  36  0  ~\Downloads\viriconium\OEBPS\Text\option-window
|4,52,36,0,1616589600,"~\\Downloads\\viriconium\\OEBPS\\Text\\option-window"
'5  19  0  ~\Downloads\viriconium\OEBPS\Text\Harr_9780307418692_epub_ata_r1.htm
|4,53,19,0,1616589494,"~\\Downloads\\viriconium\\OEBPS\\Text\\Harr_9780307418692_epub_ata_r1.htm"
'6  1124  0  ~\Downloads\games.html
|4,54,1124,0,1613831348,"~\\Downloads\\games.html"
'7  18  5  ~\.gitconfig
|4,55,18,5,1569866355,"~\\.gitconfig"
'8  23  5  ~\.gitconfig
|4,56,23,5,1569705576,"~\\.gitconfig"
'9  23  5  ~\.gitconfig
|4,57,23,5,1569705576,"~\\.gitconfig"

# Jumplist (newest first):
-'  14  0  C:\Tools\dracula\visual-studio\README.md
|4,39,14,0,1630186986,"C:\\Tools\\dracula\\visual-studio\\README.md"
-'  14  0  C:\Tools\dracula\visual-studio\README.md
|4,39,14,0,1630186986,"C:\\Tools\\dracula\\visual-studio\\README.md"
-'  14  0  C:\Tools\dracula\visual-studio\README.md
|4,39,14,0,1630186986,"C:\\Tools\\dracula\\visual-studio\\README.md"
-'  14  0  C:\Tools\dracula\visual-studio\README.md
|4,39,14,0,1630186986,"C:\\Tools\\dracula\\visual-studio\\README.md"
-'  88  0  C:\Program Files (x86)\vim\vim80\bugreport.vim
|4,39,88,0,1630186918,"C:\\Program Files (x86)\\vim\\vim80\\bugreport.vim"
-'  88  0  C:\Program Files (x86)\vim\vim80\bugreport.vim
|4,39,88,0,1630186918,"C:\\Program Files (x86)\\vim\\vim80\\bugreport.vim"
-'  88  0  C:\Program Files (x86)\vim\vim80\bugreport.vim
|4,39,88,0,1630186918,"C:\\Program Files (x86)\\vim\\vim80\\bugreport.vim"
-'  88  0  C:\Program Files (x86)\vim\vim80\bugreport.vim
|4,39,88,0,1630186918,"C:\\Program Files (x86)\\vim\\vim80\\bugreport.vim"
-'  1  1  C:\Program Files (x86)\vim\vim80\bugreport.vim
|4,39,1,1,1630186864,"C:\\Program Files (x86)\\vim\\vim80\\bugreport.vim"
-'  1  1  C:\Program Files (x86)\vim\vim80\bugreport.vim
|4,39,1,1,1630186864,"C:\\Program Files (x86)\\vim\\vim80\\bugreport.vim"
-'  1  1  C:\Program Files (x86)\vim\vim80\bugreport.vim
|4,39,1,1,1630186864,"C:\\Program Files (x86)\\vim\\vim80\\bugreport.vim"
-'  1  1  C:\Program Files (x86)\vim\vim80\bugreport.vim
|4,39,1,1,1630186864,"C:\\Program Files (x86)\\vim\\vim80\\bugreport.vim"
-'  1  0  C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
|4,39,1,0,1630186587,"C:\\Program Files (x86)\\vim\\vim80\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
|4,39,1,0,1630186587,"C:\\Program Files (x86)\\vim\\vim80\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
|4,39,1,0,1630186587,"C:\\Program Files (x86)\\vim\\vim80\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
|4,39,1,0,1630186587,"C:\\Program Files (x86)\\vim\\vim80\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
|4,39,1,0,1630186587,"C:\\Program Files (x86)\\vim\\vim80\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
|4,39,1,0,1630186587,"C:\\Program Files (x86)\\vim\\vim80\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
|4,39,1,0,1630186587,"C:\\Program Files (x86)\\vim\\vim80\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
|4,39,1,0,1630186587,"C:\\Program Files (x86)\\vim\\vim80\\doc\\usr_toc.txt"
-'  23  0  ~\_vimrc
|4,39,23,0,1630186564,"~\\_vimrc"
-'  23  0  ~\_vimrc
|4,39,23,0,1630186564,"~\\_vimrc"
-'  23  0  ~\_vimrc
|4,39,23,0,1630186564,"~\\_vimrc"
-'  23  0  ~\_vimrc
|4,39,23,0,1630186564,"~\\_vimrc"
-'  23  0  ~\_vimrc
|4,39,23,0,1630186564,"~\\_vimrc"
-'  23  0  ~\_vimrc
|4,39,23,0,1630186564,"~\\_vimrc"
-'  23  0  ~\_vimrc
|4,39,23,0,1630186564,"~\\_vimrc"
-'  23  0  ~\_vimrc
|4,39,23,0,1630186564,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1630186549,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1630186549,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1630186549,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1630186549,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1630186549,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1630186549,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1630186549,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1630186549,"~\\_vimrc"
-'  8  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,8,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  8  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,8,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  8  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,8,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  8  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,8,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"
-'  1  0  C:\Program Files (x86)\vim\vim80\option-window
|4,39,1,0,1630186249,"C:\\Program Files (x86)\\vim\\vim80\\option-window"

# History of marks within files (newest to oldest):

> C:\Tools\dracula\visual-studio\README.md
	*	1630186984	0
	"	14	0
	^	14	2
	.	14	0
	+	14	0

> C:\Program Files (x86)\vim\vim80\bugreport.vim
	*	1630186912	0
	"	88	0
	^	35	8
	.	1	0
	+	1	0

> C:\Program Files (x86)\vim\vim80\doc\usr_toc.txt
	*	1630186584	0
	"	1	0

> C:\Program Files (x86)\vim\vim80\option-window
	*	1630186564	0
	"	1	0
	.	947	0
	+	981	0
	+	947	0

> ~\_vimrc
	*	1630186549	0
	"	23	0

> ~\Downloads\viriconium\OEBPS\Text\option-window
	*	1616589597	0
	"	36	0
	.	947	0
	+	947	0

> C:\Program Files (x86)\vim\_vimrc
	*	1616589590	0
	"	31	0

> ~\Downloads\viriconium\OEBPS\Text\Harr_9780307418692_epub_c02_r1.htm
	*	1616589585	0
	"	1	0

> ~\Downloads\viriconium\OEBPS\Text\Harr_9780307418692_epub_ata_r1.htm
	*	1616589485	0
	"	19	0

> ~\Downloads\games.html
	*	1613831313	0
	"	1124	0

> ~\.gitconfig
	*	1569866347	0
	"	18	5
	^	23	6
	.	23	5
	+	23	5

> C:\Program Files (x86)\vim\vim80\doc\change.txt
	*	1569705568	0
	"	1347	28

> ~\.config\nvim\init.vim
	*	1567974023	0
	"	44	26
	^	44	27
	.	44	26
	+	9	0
	+	11	0
	+	52	69
	+	11	0
	+	13	0
	+	51	0
	+	41	0
	+	50	0
	+	48	0
	+	45	51
	+	11	2
	+	44	26

> ~\AppData\Local\nvim\init.vim
	*	1567513912	0
	"	2	0
	.	2	0
	+	2	0
