Name                                   Id                                     Version              Available     Source
-----------------------------------------------------------------------------------------------------------------------
Bitwarden                              Bitwarden.Bitwarden                    2023.10.1                          winget
1Password                              XP99C9G0KRDZ27                         8.10.20                            winget
NVM for Windows 1.1.11                 CoreyButler.NVMforWindows              1.1.11                             winget
Battery Percentage Icon                61867SoleonInnovation.BatteryPercenta… 1.3.30.0
Visual Studio Enterprise 2022          Microsoft.VisualStudio.2022.Enterprise 17.8.2                             winget
7-Zip 23.01 (x64)                      7zip.7zip                              23.01                              winget
Windows Driver Package - IDEMIA (UMPa… 7AF37550F81D0AF066068712E83F614825359… 06/25/2021 1.2.8.438
Adobe Acrobat Reader                   AdobeAcrobatReaderCoreApp_pc75e8sa7ep… 23.0.0.0
AltSnap                                AltSnap.AltSnap                        1.62                               winget
AutoHotkey (user)                      AutoHotkey.AutoHotkey                  2.0.10                             winget
Beyond Compare 4.4.7                   ScooterSoftware.BeyondCompare4         4.4.7.28397                        winget
Remote Support Jump Client 22.2.2 [en… BeyondTrust Remote Support Jump Clien… 22.2.2
RipGrep MSVC                           BurntSushi.ripgrep.MSVC                14.0.3                             winget
Ubuntu                                 Canonical.Ubuntu.2204                  2204.3.49.0                        winget
Cisco AnyConnect Secure Mobility Clie… Cisco AnyConnect Secure Mobility Clie… 4.10.07061
Citrix Workspace 2307                  Citrix.Workspace                       23.7.1.18            23.9.1.104    winget
Firefox Developer Edition (x64 en-US)  Mozilla.Firefox.DeveloperEdition       121.0                              winget
GitHub Desktop                         GitHub.GitHubDesktop                   3.3.5                              winget
Git                                    Git.Git                                2.43.0                             winget
GNU Privacy Guard                      GnuPG.GnuPG                            2.4.3                              winget
Gpg4win (4.2.0)                        GnuPG.Gpg4win                          4.2.0                              winget
Hack Fonts version 1.6.0               SourceFoundry.HackFonts                1.6.0                              winget
Link Shell Extension                   HermannSchinagl.LinkShellExtension     3.9.3.5                            winget
Haskell Stack                          commercialhaskell.stack                2.13.1                             winget
Informatica 10.5.2 Client              Informatica 10.5.2 Client              10.5.2.0
KeePass Password Safe 2.55             DominikReichl.KeePass                  2.55                               winget
Kubernetes - Minikube - A Local Kuber… Kubernetes.minikube                    1.31.2               1.32.0        winget
kubectl                                Kubernetes.kubectl                     1.27.2               1.28.4        winget
Logi Bolt                              Logitech.LogiBolt                      1.2.6024.0                         winget
Microsoft Teams (work or school)       Microsoft.Teams                        23306.3314.2555.9628               winget
Microsoft Azure Compute Emulator - v2… Microsoft Azure Compute Emulator - v2… 2.9.8999.43
Microsoft Edge                         Microsoft.Edge                         118.0.2088.122       119.0.2151.72 winget
Microsoft Edge Update                  Microsoft Edge Update                  1.3.181.5
Microsoft Edge WebView2 Runtime        Microsoft.EdgeWebView2Runtime          119.0.2151.97                      winget
Microsoft Help Viewer 2.3              Microsoft Help Viewer 2.3              2.3.28307
Microsoft SQL Server 2019 (64-bit)     Microsoft SQL Server SQL2019           Unknown
Microsoft Visual Studio 2010 Tools fo… Microsoft Visual Studio 2010 Tools fo… 10.0.60724
App Installer                          Microsoft.DesktopAppInstaller_8wekyb3… 1.21.3133.0
HEIF Image Extensions                  Microsoft.HEIFImageExtension_8wekyb3d… 1.0.63001.0
Paint 3D                               Microsoft.MSPaint_8wekyb3d8bbwe        6.2310.24037.0
Microsoft Edge                         Microsoft.MicrosoftEdge.Stable_8wekyb… 118.0.2088.122
Microsoft Sticky Notes                 Microsoft.MicrosoftStickyNotes_8wekyb… 6.0.1.0
NuGet CLI                              Microsoft.NuGet                        6.7.0.127                          winget
Snip & Sketch                          Microsoft.ScreenSketch_8wekyb3d8bbwe   10.2008.3001.0
Store Experience Host                  Microsoft.StorePurchaseApp_8wekyb3d8b… 22310.1401.1.0
Microsoft To Do                        Microsoft.Todos_8wekyb3d8bbwe          2.110.63211.0
VP9 Video Extensions                   Microsoft.VP9VideoExtensions_8wekyb3d… 1.0.62911.0
Web Media Extensions                   Microsoft.WebMediaExtensions_8wekyb3d… 1.0.61591.0
Webp Image Extensions                  Microsoft.WebpImageExtension_8wekyb3d… 1.0.62681.0
Windows App Runtime DDLM 3000.934.190… Microsoft.WinAppRuntime.DDLM.3000.934… 3000.934.1904.0
Windows App Runtime DDLM 3000.934.190… Microsoft.WinAppRuntime.DDLM.3000.934… 3000.934.1904.0
Microsoft Photos                       Microsoft.Windows.Photos_8wekyb3d8bbwe 2023.11110.6001.0
Windows Clock                          Microsoft.WindowsAlarms_8wekyb3d8bbwe  11.2306.23.0
Windows Calculator                     Microsoft.WindowsCalculator_8wekyb3d8… 11.2307.4.0
Windows Voice Recorder                 Microsoft.WindowsSoundRecorder_8wekyb… 10.2103.28.0
Microsoft Store                        Microsoft.WindowsStore_8wekyb3d8bbwe   22310.1401.8.0
Windows Terminal                       Microsoft.WindowsTerminal              1.18.3181.0                        winget
Windows Package Manager Source (platf… Microsoft.Winget.Platform.Source_8wek… 2023.516.1956.874
Windows Package Manager Source (winge… Microsoft.Winget.Source_8wekyb3d8bbwe  2023.1205.2107.206
WinAppRuntime.Main.1.3                 MicrosoftCorporationII.WinAppRuntime.… 3000.934.1904.0
WinAppRuntime.Singleton                MicrosoftCorporationII.WinAppRuntime.… 4000.1049.117.0
Windows Subsystem for Linux            MicrosoftCorporationII.WindowsSubsyst… 2.0.9.0
Mozilla Firefox (x64 en-US)            Mozilla.Firefox                        120.0.1                            winget
Mozilla Maintenance Service            MozillaMaintenanceService              115.0.1
Notepad++ (64-bit x64)                 Notepad++.Notepad++                    8.5.8                8.6           winget
Npcap OEM                              NpcapInst                              1.71
Microsoft 365 Apps for enterprise - e… Microsoft.Office                       16.0.16130.20846     16.0.16731.2… winget
Microsoft OneDrive                     Microsoft.OneDrive                     23.174.0820.0003                   winget
Original Application Support           OriginalAppSupport                     PB.9.2003
Postman x86_64 10.20.0                 Postman.Postman                        10.20.0                            winget
Rustup: the Rust toolchain installer   Rustlang.Rustup                        1.26.0                             winget
SDK for SAP Adaptive Server Enterprise SDK for SAP Adaptive Server Enterprise 16.0.20.500
Software Operation Panel               Software Operation Panel               Unknown
SoundSwitch 6.7.2.0                    AntoineAflalo.SoundSwitch              6.7.2.0                            winget
Spotify                                Spotify.Spotify                        1.2.26.1180.g6af55b…               winget
SumatraPDF                             SumatraPDF.SumatraPDF                  3.5.2                              winget
Microsoft Teams classic                Microsoft.Teams.Classic                1.6.00.27573         1.6.00.29964  winget
WinMerge 2.16.36.0 x64 (Current user,… WinMerge.WinMerge                      2.16.36.0                          winget
Zscaler                                Zscaler                                4.2.0.198
WindowsMultiTool                       a3a8c61c-01f9-407e-a040-d2c984b9ca3d_… 1.0.0.0
cURL                                   cURL.cURL                              8.4.0.6                            winget
Clink v1.5.14                          chrisant996.Clink                      1.5.14               1.5.18        winget
tealdeer                               dbrgn.tealdeer                         1.6.1                              winget
eza                                    eza-community.eza                      0.16.2                             winget
lf                                     gokcehan.lf                            r31                                winget
Insomnia                               Insomnia.Insomnia                      2023.5.6                           winget
less                                   jftuga.less                            643                                winget
jq                                     jqlang.jq                              1.7                                winget
fzf                                    junegunn.fzf                           0.44.1                             winget
YubiKey Manager                        Yubico.YubikeyManager                  1.2.5                              winget
Microsoft Visual C++ 2013 Redistribut… Microsoft.VCRedist.2013.x64            12.0.40664.0                       winget
SnowflakeODBCDriver32Bit               {048FF623-7635-414F-B555-35305371E0B5} 2.25.10
ISAM ESSO AccessAgent                  {07721473-92B7-4D90-A092-E12D17EBFAC0} 08.02.20431
Windows Software Development Kit - Wi… {126dedf0-cc0e-4b48-9ece-806b0e437195} 10.1.18362.1
Windows SDK AddOn                      {15941C7F-810D-41DF-8C5A-8D0490277AFB} 10.1.0.0
Microsoft SQL Server 2019 Setup (Engl… {17DCED0E-5B27-453A-B2B4-E487B869B28A} 15.0.4013.40
Teradata SQL Assistant 16.20.0.13      {188C573C-9634-46F2-A9BC-7B7369DF1620} 16.20.00.13
MSXML 4.0 SP3 Parser                   {196467F1-C11F-4F76-858B-5812ADC83B94} 4.30.2100.0
Microsoft Visual C++ 2010  x64 Redist… Microsoft.VCRedist.2010.x64            10.0.40219                         winget
gitui                                  StephanDilly.gitui                     0.24.3                             winget
Microsoft Visual C++ 2015-2022 Redist… Microsoft.VCRedist.2015+.x64           14.38.33130.0                      winget
Microsoft .NET Runtime - 6.0.25 (x64)  Microsoft.DotNet.Runtime.6             6.0.25                             winget
Oracle Smart View 64-bit for Office    {28AB5960-E3F2-4D3E-B72D-4C524F3575AF} 21.200
Microsoft VSS Writer for SQL Server 2… {2C33F4D4-E9A5-4DE1-ACFE-3A13464E6703} 15.0.2000.5
Microsoft Visual C++ 2015-2022 Redist… Microsoft.VCRedist.2015+.x86           14.38.33130.0                      winget
Python Launcher                        Python.Launcher                        3.12.0                             winget
Microsoft SQL Server 2019 T-SQL Langu… {31D27B41-A051-49D8-907A-62E0F4A2188C} 15.0.2000.5
MSXML 4.0 SP3 Parser (KB2721691)       {355B5AC0-CEEE-42C5-AD4D-7F3CFD806C36} 4.30.2114.0
Microsoft Azure CLI (32-bit)           Microsoft.AzureCLI                     2.53.0               2.55.0        winget
Microsoft SQL Server 2019 LocalDB      {36E492B8-CB83-4DA5-A5D2-D99A8E8228A1} 15.0.4153.1
Tableau Reader 2022.4 (20224.22.1117.… Tableau.Reader                         22.4.949             23.3.345      winget
Microsoft Azure PowerShell - April 20… {3BA7CAA9-97BA-4528-B7E1-B640910BB149} 5.7.0.18831
Microsoft Azure Libraries for .NET – … {3C188EC3-3DFE-48B1-9C45-D1AF419D534F} 3.0.2310.23
Windows Subsystem for Linux            {408A5C50-34F2-4025-968E-A21D6A515D48} 2.0.9.0
Windows Software Development Kit - Wi… Microsoft.WindowsSDK.10.0.19041        10.1.19041.685                     winget
Auto Dark Mode                         XP8JK4HZBVF435                         10.4.1.1                           mssto…
ISIS Driver Bundle Installer for fi S… {4B07E034-8AC7-4960-83A2-98EC96750CD6} 1.1.11211.1001
Logi Tune                              Logitech.LogiTune                      3.4.142.0                          winget
Logitech G HUB                         Logitech.GHUB                          2023.7.448769        2023.9.3951   winget
NHTSA_SetUp                            {568AA30B-6195-4578-AD98-C5DBF0E128D2} 4.0.0
vs_CoreEditorFonts                     {56FB5923-1A95-4D55-BE78-CD42B50E67AD} 17.6.33605
Corporate Ignition                     {57FC47A1-5092-4C25-A438-43813589B65C} 20.3.0
Cisco AnyConnect Start Before Login M… {5B1D9A83-7630-48D4-B8B5-3B71C8BEBE02} 4.10.07061
Microsoft System CLR Types for SQL Se… Microsoft.CLRTypesSQLServer.2019       15.0.2000.5                        winget
Appeon PowerBuilder 2019 R3 Standard … {5C605BA9-B5E8-48E1-A686-0311F645EDAB} 19.2.0.2728
Browser for SQL Server 2019            {5E366957-8D78-4BB5-A790-96F97A9766BD} 15.0.2000.5
Microsoft .NET SDK 8.0.100 (x64) from… {603FF09B-ADA6-4EBF-B5CA-D21069C73E8B} 8.1.23.55115
Microsoft Visual Studio Installer      {6F320B93-EE3C-4826-85E0-ADF79F8D4C61} 3.8.2112.61926
JetBrains dotPeek 2023.1.3             {72452c8c-f858-5453-95a0-0cf3c8708fef} 2023.1.3
Teams Machine-Wide Installer           {731F6BAA-A986-45A4-8936-7C3AAAAA760B} 1.5.0.30767
starship                               Starship.Starship                      1.16.0                             winget
Keymapp version 1.0.6                  {754D2B87-6F11-4772-B01B-80B27930FFE8… 1.0.6
LINQPad 7 version 7.7.15               LINQPad.LINQPad.7                      7.7.15                             winget
Windows Software Development Kit - Wi… Microsoft.WindowsSDK.10.0.22621        10.1.22621.2428                    winget
QMK Toolbox 0.2.2                      QMK.QMKToolbox                         0.2.2                              winget
GitHub CLI                             GitHub.cli                             2.39.2                             winget
Microsoft Build of OpenJDK with Hotsp… Microsoft.OpenJDK.11                   11.0.20.8            11.0.21.9     winget
Go Programming Language amd64 go1.21.4 GoLang.Go                              1.21.4                             winget
Logi Options+                          Logitech.OptionsPlus                   1.58.484418                        winget
YubiKey Smart Card Minidriver x64      {86F3EB14-5E84-4C0A-8DC3-7FF7F6C6DAE1} 4.1.1.210
IgnitionSetup                          {8C78B712-0406-4347-90C9-5D3CAB9CDC6F} 22.0.1
CrowdStrike Windows Sensor             {8fb37bcd-c3ab-4dc2-a7df-3d52ce16f512} 7.03.17506.0
Microsoft Azure Authoring Tools - v2.… {90462BD2-DF5B-449C-A401-FCC1DC264E4E} 2.9.8999.45
Dell Command | Monitor                 {91E79414-DB41-4030-9A13-E133EE30F1D5} 10.3.1.138
PowerShell 7-x64                       Microsoft.PowerShell                   7.3.9.0              7.4.0.0       winget
Microsoft SQL Server Management Studi… Microsoft.SQLServerManagementStudio    19.1                 19.2          winget
Local Administrator Password Solution  Microsoft.LAPS                         6.2.0.0                            winget
Microsoft Visual C++ 2008 Redistribut… {9A25302D-30C0-39D9-BD6F-21E6EC160475} 9.0.30729
WebPCSC                                {9C33A615-CDA7-42C9-8008-E0A5FC51D5DA} 1.4.0.0
Microsoft SQL Server 2012 Native Clie… Microsoft.SQLServer2012NativeClient    11.4.7462.6                        winget
Microsoft Visual C++ 2013 Redistribut… Microsoft.VCRedist.2013.x86            12.0.40664.0                       winget
Microsoft Teams Meeting Add-in for Mi… {A7AB73A3-CB10-4AA5-9D38-6AEFFBDE4C91} 1.23.33412
Adobe Acrobat Reader MUI               Adobe.Acrobat.Reader.32-bit            23.006.20380                       winget
Wally version 3.0.1                    {AD29FB2C-766F-4272-9BB1-BEAC40CA627E… 3.0.1
MDOP MBAM                              {AEC5BCA3-A2C5-46D7-9873-7698E6D3CAA4} 2.5.1147.0
VLC media player                       VideoLAN.VLC                           3.0.18               3.0.20        winget
NVIDIA Graphics Driver 527.37          {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8… 527.37
BeyondTrust Remote Support Virtual Sm… {BBC4B8C6-3565-49C3-B9D3-1F1E8F26B59E} 1.2.2.2
Google Chrome                          Google.Chrome                          119.0.6045.200                     winget
WezTerm version 20230712-072601-f4abf… wez.wezterm                            20230712-072601-f4a…               winget
Microsoft Search in Bing               {C17F6DEF-D34C-4B75-97E1-D81062408B4A} 2.0.2
Far Manager 3 (x64)                    FarManager.FarManager                  3.0.6161                           winget
AuthenticateIT v7.0.5                  {C5BA4134-C555-436D-BE61-04F5935BFF6C} 7.0.5
Microsoft Web Deploy 4.0               Microsoft.WebDeploy                    10.0.7421                          winget
Software Operation Panel               {CAD0FA19-A7E0-42E5-8EFB-07B2C8B78C88} 3.7.16.0
Microsoft ODBC Driver 17 for SQL Serv… {CBA9B46D-5C8E-46F9-94B4-7024400EDE52} 17.10.3.1
Microsoft OLE DB Driver for SQL Server {CD711320-8704-46EF-8B09-0F40BD2A4C2F} 18.6.5.0
Crystal Reports Basic Runtime for Vis… {CE26F10F-C80F-4377-908B-1B7882AE2CE3} 10.5.0.0
SnowflakeODBCDriver64Bit               {D03E7B82-AA6E-4AEC-B86D-F4781626EDDE} 2.25.10
IIS 10.0 Express                       {D6E7BFE4-895D-49E9-9D2E-A214C18FA1E5} 10.0.08412
Chocolatey (Install Only)              Chocolatey.Chocolatey                  2.2.0.0              2.2.2.0       winget
Printer Abstraction - limited C++ 5.0… {D99FD10D-585C-426D-9C7F-328845636092} 12.11.05
IDEMIA Minidriver for PIV/CIV (64-bit) {DFA00752-045C-4A42-8C96-5826292261B1} 1.2.8
Microsoft Azure CLI (64-bit)           Microsoft.AzureCLI                     2.51.0               2.55.0        winget
Microsoft Visual Studio Code           Microsoft.VisualStudioCode             1.84.2                             winget
Microsoft Visual C++ 2010  x86 Redist… Microsoft.VCRedist.2010.x86            10.0.40219                         winget
Teradata Tools and Utilities - Base 1… {F1847ED2-DBF5-45D1-98C9-0F634A3D1710} 17.10.21.00
Dell Command | Update                  Dell.CommandUpdate                     4.8.0                              winget
Meld                                   Meld.Meld                              3.22.0                             winget
PowerToys (Preview) x64                Microsoft.PowerToys                    0.75.1               0.76.0        winget
Python 3.12.0 (64-bit)                 Python.Python.3.12                     3.12.0                             winget
PingID                                 {com.pingidentity.pingid.pcclient}}_i… 1.7.3
Microsoft Azure Information Protection {d20f2e43-c85b-4bcf-b0c2-23414d6f732a} 2.12.62.0
Windows Software Development Kit - Wi… Microsoft.WindowsSDK.10.0.22000        10.0.22000.832                     winget
Jabra Direct                           Jabra.Direct                           6.12.30302                         winget
Python 3.11.6 (64-bit)                 Python.Python.3.11                     3.11.6                             winget
Microsoft Visual Studio Tools for App… {f3fbabb4-bcfb-45eb-8fff-9b784fd68c38} 16.0.31110
BCUninstaller                          Klocman.BulkCrapUninstaller            5.6.0.0              5.7.0.0       winget
