   -    \                                                                                                                            -                                                                                                                         Name                                     Id                                       Version              Available Source
-----------------------------------------------------------------------------------------------------------------------
NVM for Windows 1.1.11                   CoreyButler.NVMforWindows                1.1.11                         winget
Battery Percentage Icon                  61867SoleonInnovation.BatteryPercentage… 1.3.30.0                       
Visual Studio Enterprise 2022            Microsoft.VisualStudio.2022.Enterprise   17.6.5                         winget
7-Zip 23.01 (x64)                        7zip.7zip                                23.01                          winget
Windows Driver Package - IDEMIA (UMPass… 7AF37550F81D0AF066068712E83F614825359A88 06/25/2021 1.2.8.438           
AltSnap                                  AltSnap.AltSnap                          1.60                           winget
Remote Support Jump Client 22.2.2 [entb… BeyondTrust Remote Support Jump Client … 22.2.2                         
RipGrep MSVC                             BurntSushi.ripgrep.MSVC                  13.0.0                         winget
Ubuntu                                   Canonical.Ubuntu.2204                    2204.2.33.0                    winget
Cisco AnyConnect Secure Mobility Client  Cisco AnyConnect Secure Mobility Client  4.10.07061                     
Citrix Workspace 2305                    Citrix.Workspace                         23.5.1.83                      winget
Firefox Developer Edition (x64 en-US)    Mozilla.Firefox.DeveloperEdition         116.0                116.0b6   winget
GitHub Desktop                           GitHub.GitHubDesktop                     3.2.6                          winget
Git                                      Git.Git                                  2.41.0.3                       winget
Hack Fonts version 1.6.0                 SourceFoundry.HackFonts                  1.6.0                          winget
Link Shell Extension                     HermannSchinagl.LinkShellExtension       3.9.3.5                        winget
Haskell Stack                            commercialhaskell.stack                  2.11.1                         winget
Informatica 10.5.2 Client                Informatica 10.5.2 Client                10.5.2.0                       
KeePass Password Safe 2.54               DominikReichl.KeePass                    2.54                           winget
Logi Bolt                                Logitech.LogiBolt                        1.2.6024.0                     winget
Microsoft Azure Compute Emulator - v2.9… Microsoft Azure Compute Emulator - v2.9… 2.9.8999.43                    
Microsoft Edge                           Microsoft.Edge                           114.0.1823.82                  winget
Microsoft Edge Update                    Microsoft Edge Update                    1.3.177.11                     
Microsoft Edge WebView2 Runtime          Microsoft.EdgeWebView2Runtime            114.0.1823.82                  winget
Microsoft Help Viewer 2.3                Microsoft Help Viewer 2.3                2.3.28307                      
Microsoft SQL Server 2019 (64-bit)       Microsoft SQL Server SQL2019             Unknown                        
Microsoft Visual Studio 2010 Tools for … Microsoft Visual Studio 2010 Tools for … 10.0.60724                     
App Installer                            Microsoft.DesktopAppInstaller_8wekyb3d8… 1.20.1572.0                    
HEIF Image Extensions                    Microsoft.HEIFImageExtension_8wekyb3d8b… 1.0.61171.0                    
Paint 3D                                 Microsoft.MSPaint_8wekyb3d8bbwe          6.2305.16087.0                 
Microsoft Edge                           Microsoft.MicrosoftEdge.Stable_8wekyb3d… 114.0.1823.82                  
Microsoft Sticky Notes                   Microsoft.MicrosoftStickyNotes_8wekyb3d… 4.6.0.0                        
NuGet CLI                                Microsoft.NuGet                          6.5.0.154                      winget
Snip & Sketch                            Microsoft.ScreenSketch_8wekyb3d8bbwe     10.2008.3001.0                 
Store Experience Host                    Microsoft.StorePurchaseApp_8wekyb3d8bbwe 22305.1401.5.0                 
Microsoft To Do                          Microsoft.Todos_8wekyb3d8bbwe            2.100.61791.0                  
VP9 Video Extensions                     Microsoft.VP9VideoExtensions_8wekyb3d8b… 1.0.61591.0                    
Web Media Extensions                     Microsoft.WebMediaExtensions_8wekyb3d8b… 1.0.61591.0                    
Webp Image Extensions                    Microsoft.WebpImageExtension_8wekyb3d8b… 1.0.52351.0                    
Microsoft Photos                         Microsoft.Windows.Photos_8wekyb3d8bbwe   2023.10030.27002.0             
Windows Clock                            Microsoft.WindowsAlarms_8wekyb3d8bbwe    11.2304.0.0                    
Windows Calculator                       Microsoft.WindowsCalculator_8wekyb3d8bb… 11.2210.0.0                    
Windows Voice Recorder                   Microsoft.WindowsSoundRecorder_8wekyb3d… 10.2103.28.0                   
Microsoft Store                          Microsoft.WindowsStore_8wekyb3d8bbwe     22306.1401.1.0                 
Windows Terminal                         Microsoft.WindowsTerminal                1.17.11461.0                   winget
Windows Package Manager Source (winget)  Microsoft.Winget.Source_8wekyb3d8bbwe    2023.718.1508.177              
Windows Subsystem for Linux              MicrosoftCorporationII.WindowsSubsystem… 1.2.5.0                        
Mozilla Maintenance Service              MozillaMaintenanceService                115.0.1                        
Notepad++ (64-bit x64)                   Notepad++.Notepad++                      8.5.4                          winget
Npcap OEM                                NpcapInst                                1.00                           
Microsoft 365 Apps for enterprise - en-… Microsoft.Office                         16.0.16130.20644     16.0.165… winget
Microsoft OneDrive                       Microsoft.OneDrive                       23.061.0319.0003               winget
Original Application Support             OriginalAppSupport                       PB.9.2003                      
Postman x86_64 10.16.0                   Postman.Postman                          10.16.0                        winget
Miro                                     Miro.Miro                                0.7.37                         winget
Rustup: the Rust toolchain installer     Rustlang.Rustup                          1.26.0                         winget
SDK for SAP Adaptive Server Enterprise   SDK for SAP Adaptive Server Enterprise   16.0.20.500                    
Software Operation Panel                 Software Operation Panel                 Unknown                        
SoundSwitch 6.7.2.0                      AntoineAflalo.SoundSwitch                6.7.2.0                        winget
Spotify                                  Spotify.Spotify                          1.2.15.828.g79f41970 1.2.16.9… winget
SumatraPDF                               SumatraPDF.SumatraPDF                    3.4.6                          winget
Microsoft Teams                          Microsoft.Teams                          1.6.00.18681                   winget
Zscaler                                  Zscaler                                  3.7.1.54                       
HTTPie 2023.3.0                          HTTPie.HTTPie                            2023.3.0                       winget
cURL                                     cURL.cURL                                8.1.2                          winget
Clink v0.4.9                             clink_0.4.9                              0.4.9                          
tealdeer                                 dbrgn.tealdeer                           1.6.1                          winget
Insomnia                                 Insomnia.Insomnia                        2023.4.0                       winget
less                                     jftuga.less                              633                            winget
jq                                       jqlang.jq                                1.6                            winget
YubiKey Manager                          Yubico.YubikeyManager                    1.2.4                          winget
Microsoft Visual C++ 2013 Redistributab… Microsoft.VCRedist.2013.x64              12.0.40664.0                   winget
ISAM ESSO AccessAgent                    {07721473-92B7-4D90-A092-E12D17EBFAC0}   08.02.20431                    
Pegasus Software SmartScanICR 3.0        {0AA6E5C9-31CA-4F8A-BC44-A0EDA2B468C7}   3.0                            
Microsoft .NET SDK 7.0.306 (x64) from V… {0C8B6F6E-89BE-40B5-A07D-3DF931F42AEB}   7.3.623.32203                  
Windows SDK AddOn                        {15941C7F-810D-41DF-8C5A-8D0490277AFB}   10.1.0.0                       
Microsoft SQL Server 2019 Setup (Englis… {17DCED0E-5B27-453A-B2B4-E487B869B28A}   15.0.4013.40                   
Teradata SQL Assistant 16.20.0.13        {188C573C-9634-46F2-A9BC-7B7369DF1620}   16.20.00.13                    
MSXML 4.0 SP3 Parser                     {196467F1-C11F-4F76-858B-5812ADC83B94}   4.30.2100.0                    
Microsoft Visual C++ 2010  x64 Redistri… Microsoft.VCRedist.2010.x64              10.0.40219                     winget
Azure Data Studio (User)                 {1F0FD1CE-9703-4734-8F50-5B5CEEDAE6B9}_… 1.44.1                         
Python Launcher                          {23514291-DEF3-42FD-A67C-A96E35C92F24}   3.11.4150.0                    
Oracle Smart View 64-bit for Office      {28AB5960-E3F2-4D3E-B72D-4C524F3575AF}   21.200                         
Software Operation Panel                 {2B3A00BC-AADB-4A3C-B6F4-35FCAB33D42C}   3.5.16.0                       
starship                                 Starship.Starship                        1.15.0                         winget
Microsoft VSS Writer for SQL Server 2019 {2C33F4D4-E9A5-4DE1-ACFE-3A13464E6703}   15.0.2000.5                    
OCRProcessorSetUp                        {2ED682FE-BA3D-4AED-BE56-EF7D460E66CE}   1.0.0                          
Microsoft SQL Server 2019 T-SQL Languag… {31D27B41-A051-49D8-907A-62E0F4A2188C}   15.0.2000.5                    
MSXML 4.0 SP3 Parser (KB2721691)         {355B5AC0-CEEE-42C5-AD4D-7F3CFD806C36}   4.30.2114.0                    
Microsoft SQL Server 2019 LocalDB        {36E492B8-CB83-4DA5-A5D2-D99A8E8228A1}   15.0.4153.1                    
Tableau Reader 2022.4 (20224.22.1117.18… Tableau.Reader                           22.4.949                       winget
Pegasus Imaging SmartScan Xpress ICR-OC… {39468A04-8B8B-4A4D-8B4E-E9386E80C59A}   4.0.21                         
Microsoft Azure PowerShell - April 2018  {3BA7CAA9-97BA-4528-B7E1-B640910BB149}   5.7.0.18831                    
Pegasus Imaging's ISIS® Xpress 2.0       {3E17F5E9-57A1-4DD7-8134-4FC6FD2E3913}   2.0.12                         
Python 3.11.4 (64-bit)                   {3d45edf4-44bb-483f-9e08-43c38c81e118}   3.11.4150.0                    
Microsoft .NET Runtime - 6.0.20 (x64)    Microsoft.DotNet.Runtime.6               6.0.20                         winget
Microsoft Visual C++ 2015-2022 Redistri… {410c0ee1-00bb-41b6-9772-e12c2828b02f}   14.36.32532.0                  
PowerShell 7-x64                         Microsoft.PowerShell                     7.3.5.0              7.3.6.0   winget
Pegasus Imaging ImagXpress 8.0           {455D7A63-5BCA-462E-9F15-A62A82CEA5C3}   8.0.23                         
GitHub CLI                               GitHub.cli                               2.32.0                         winget
Git Town                                 {46D42E43-F071-42B4-B49D-0EB2AE14D6F6}   9.0.0                          
Auto Dark Mode                           XP8JK4HZBVF435                           10.3.0.90                      winget
PowerToys (Preview) x64                  Microsoft.PowerToys                      0.71.0                         winget
ISIS Driver Bundle Installer for fi Ser… {4B07E034-8AC7-4960-83A2-98EC96750CD6}   1.1.11206.21002                
Pegasus Imaging SmartScan Xpress Barcod… {4B92D48A-D8C4-4AB5-B953-134EF28F75F4}   4.0.31                         
Logitech G HUB                           Logitech.GHUB                            2023.5.418755                  winget
IIS 10.0 Express                         {56674F3A-EE02-4EC7-B429-B8C37CA254E3}   10.0.07728                     
NHTSA_SetUp                              {568AA30B-6195-4578-AD98-C5DBF0E128D2}   4.0.0                          
vs_CoreEditorFonts                       {56FB5923-1A95-4D55-BE78-CD42B50E67AD}   17.6.33605                     
Corporate Ignition                       {57FC47A1-5092-4C25-A438-43813589B65C}   20.3.0                         
Cisco AnyConnect Start Before Login Mod… {5B1D9A83-7630-48D4-B8B5-3B71C8BEBE02}   4.10.07061                     
Microsoft System CLR Types for SQL Serv… Microsoft.CLRTypesSQLServer.2019         15.0.2000.5                    winget
Appeon PowerBuilder 2019 R3 Standard Ru… {5C605BA9-B5E8-48E1-A686-0311F645EDAB}   19.2.0.2728                    
Browser for SQL Server 2019              {5E366957-8D78-4BB5-A790-96F97A9766BD}   15.0.2000.5                    
Azure Data Studio                        {6591F69E-6588-4980-81ED-C8FCBD7EC4B8}_… 1.44.0                         
Microsoft Visual Studio Installer        {6F320B93-EE3C-4826-85E0-ADF79F8D4C61}   3.6.2115.31769                 
JetBrains dotPeek 2023.1.3               {72452c8c-f858-5453-95a0-0cf3c8708fef}   2023.1.3                       
Teams Machine-Wide Installer             Microsoft.Teams                          1.5.0.30767          1.6.00.6… winget
Chocolatey (Install Only)                Chocolatey.Chocolatey                    2.0.0.0                        winget
Logi Options+                            Logitech.OptionsPlus                     1.46.425296                    winget
Go Programming Language amd64 go1.20.6   GoLang.Go                                1.20.6                         winget
YubiKey Smart Card Minidriver x64        {86F3EB14-5E84-4C0A-8DC3-7FF7F6C6DAE1}   4.1.1.210                      
IgnitionSetup                            {8C78B712-0406-4347-90C9-5D3CAB9CDC6F}   22.0.1                         
Microsoft Visual C++ 2015-2022 Redistri… {8bdfe669-9705-4184-9368-db9ce581e0e7}   14.36.32532.0                  
Microsoft Azure Authoring Tools - v2.9.7 {90462BD2-DF5B-449C-A401-FCC1DC264E4E}   2.9.8999.45                    
Dell Command | Monitor                   {91E79414-DB41-4030-9A13-E133EE30F1D5}   10.3.1.138                     
Microsoft SQL Server Management Studio … Microsoft.SQLServerManagementStudio      19.1                           winget
Local Administrator Password Solution    Microsoft.LAPS                           6.2.0.0                        winget
Microsoft Visual C++ 2008 Redistributab… {9A25302D-30C0-39D9-BD6F-21E6EC160475}   9.0.30729                      
WebPCSC                                  {9C33A615-CDA7-42C9-8008-E0A5FC51D5DA}   1.4.0.0                        
Microsoft SQL Server 2012 Native Client  Microsoft.SQLServer2012NativeClient      11.4.7462.6                    winget
Microsoft Visual C++ 2013 Redistributab… Microsoft.VCRedist.2013.x86              12.0.40664.0                   winget
CrowdStrike Windows Sensor               {9ea6d923-8806-4819-a7e6-34df9e9ac2d9}   6.54.16810.0                   
Adobe Acrobat Reader MUI                 Adobe.Acrobat.Reader.32-bit              23.003.20244                   winget
MDOP MBAM                                {AEC5BCA3-A2C5-46D7-9873-7698E6D3CAA4}   2.5.1147.0                     
VLC media player                         VideoLAN.VLC                             3.0.18                         winget
Microsoft Web Deploy 4.0                 Microsoft.WebDeploy                      10.0.7225                      winget
NVIDIA Graphics Driver 527.37            {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_… 527.37                         
BeyondTrust Remote Support Virtual Smar… {BBC4B8C6-3565-49C3-B9D3-1F1E8F26B59E}   1.2.2.2                        
Microsoft Search in Bing                 {C17F6DEF-D34C-4B75-97E1-D81062408B4A}   2.0.2                          
Google Chrome                            Google.Chrome                            114.0.5735.199                 winget
Microsoft Azure CLI                      Microsoft.AzureCLI                       2.50.0                         winget
AuthenticateIT v7.0.5                    {C5BA4134-C555-436D-BE61-04F5935BFF6C}   7.0.5                          
Microsoft Azure Libraries for .NET – v2… {C5C91AA6-3E83-430E-8B7A-6B790083F28D}   3.0.0127.060                   
Microsoft ODBC Driver 17 for SQL Server  {CBA9B46D-5C8E-46F9-94B4-7024400EDE52}   17.10.3.1                      
Microsoft OLE DB Driver for SQL Server   {CD711320-8704-46EF-8B09-0F40BD2A4C2F}   18.6.5.0                       
Crystal Reports Basic Runtime for Visua… {CE26F10F-C80F-4377-908B-1B7882AE2CE3}   10.5.0.0                       
Microsoft Build of OpenJDK with Hotspot… Microsoft.OpenJDK.11                     11.0.19.7                      winget
Printer Abstraction - limited C++ 5.0 (… {D99FD10D-585C-426D-9C7F-328845636092}   12.11.05                       
IDEMIA Minidriver for PIV/CIV (64-bit)   {DFA00752-045C-4A42-8C96-5826292261B1}   1.2.8                          
Microsoft Visual Studio Code             Microsoft.VisualStudioCode               1.80.1                         winget
Microsoft Visual C++ 2010  x86 Redistri… Microsoft.VCRedist.2010.x86              10.0.40219                     winget
Teradata Tools and Utilities - Base 17.… {F1847ED2-DBF5-45D1-98C9-0F634A3D1710}   17.10.21.00                    
Dell Command | Update                    Dell.CommandUpdate                       4.8.0                          winget
Meld                                     Meld.Meld                                3.22.0                         winget
AquaSnap 1.23.15                         NurgoSoftware.AquaSnap                   1.23.15                        winget
Jabra Direct                             Jabra.Direct                             6.9.16301                      winget
Logi Tune                                Logitech.LogiTune                        3.3.32.0                       winget
PingID                                   {com.pingidentity.pingid.pcclient}}_is1  1.7.3                          
Microsoft Azure Information Protection   {d20f2e43-c85b-4bcf-b0c2-23414d6f732a}   2.12.62.0                      
Windows Software Development Kit - Wind… Microsoft.WindowsSDK.10.0.22000          10.0.22000.832                 winget
Microsoft Visual Studio Tools for Appli… {f3fbabb4-bcfb-45eb-8fff-9b784fd68c38}   16.0.31110                     
BCUninstaller                            Klocman.BulkCrapUninstaller              5.6.0.0                        winget
