Name                                    Id                                      Version            Available     Source
-----------------------------------------------------------------------------------------------------------------------
1Password                               AgileBits.1Password                     8.10.16                          winget
Battery Percentage Icon                 61867SoleonInnovation.BatteryPercentag… 1.3.30.0
7-Zip 23.01 (x64)                       7zip.7zip                               23.01                            winget
AltSnap                                 AltSnap.AltSnap                         1.61                             winget
Intel® Graphics Command Center          AppUp.IntelGraphicsExperience_8j3eq9em… 1.100.5185.0
Intel® OptaneTM Memory and Storage Man… AppUp.IntelOptaneMemoryandStorageManag… 18.1.1037.0
ThunderboltTM Control Center            AppUp.ThunderboltControlCenter_8j3eq9e… 1.0.36.0
AutoHotkey (user)                       AutoHotkey.AutoHotkey                   2.0.10                           winget
RipGrep MSVC                            BurntSushi.ripgrep.MSVC                 13.0.0                           winget
Ubuntu                                  Canonical.Ubuntu.2204                   2204.2.33.0                      winget
Dell SupportAssist for Home PCs         DellInc.DellSupportAssistforPCs_htrsf6… 3.14.4.0
Discord                                 Discord.Discord                         1.0.9018                         winget
Dropbox                                 Dropbox.Dropbox                         185.3.6023                       winget
Dropbox                                 DropboxInc.Dropbox_wkt425jdc3sga        185.3.6023.0
GitHub Desktop                          GitHub.GitHubDesktop                    3.3.3                            winget
Git                                     Git.Git                                 2.42.0.2                         winget
GNU Privacy Guard                       GnuPG.GnuPG                             2.4.3                            winget
Google Chrome                           Google.Chrome                           117.0.5938.152     118.0.5993.71 winget
Gpg4win (4.2.0)                         GnuPG.Gpg4win                           4.2.0                            winget
Hack Fonts version 1.6.0                SourceFoundry.HackFonts                 1.6.0                            winget
Link Shell Extension                    HermannSchinagl.LinkShellExtension      3.9.3.5                          winget
Haskell Stack                           commercialhaskell.stack                 2.13.1                           winget
Microsoft Azure Compute Emulator - v2.… Microsoft Azure Compute Emulator - v2.… 2.9.8999.43
Microsoft Edge                          Microsoft.Edge                          117.0.2045.60                    winget
Microsoft Edge Update                   Microsoft Edge Update                   1.3.177.11
Microsoft Edge WebView2 Runtime         Microsoft.EdgeWebView2Runtime           117.0.2045.60                    winget
App Installer                           Microsoft.DesktopAppInstaller_8wekyb3d… 1.21.2771.0
Xbox                                    Microsoft.GamingApp_8wekyb3d8bbwe       2309.1001.3.0
Get Help                                Microsoft.GetHelp_8wekyb3d8bbwe         10.2308.12552.0
HEIF Image Extensions                   Microsoft.HEIFImageExtension_8wekyb3d8… 1.0.62561.0
Paint 3D                                Microsoft.MSPaint_8wekyb3d8bbwe         1.0.59.0
Microsoft Edge                          Microsoft.MicrosoftEdge.Stable_8wekyb3… 117.0.2045.60
Microsoft Sticky Notes                  Microsoft.MicrosoftStickyNotes_8wekyb3… 4.0.4602.0
OneDrive                                Microsoft.OneDriveSync_8wekyb3d8bbwe    23199.924.1.0
Paint                                   Microsoft.Paint_8wekyb3d8bbwe           11.2304.33.0
Power Automate                          Microsoft.PowerAutomateDesktop_8wekyb3… 1.0.645.0
PowerToys ImageResizer Context Menu     Microsoft.PowerToys.ImageResizerContex… 0.74.1.0
PowerToys PowerRename Context Menu      Microsoft.PowerToys.PowerRenameContext… 0.74.1.0
Raw Image Extension                     Microsoft.RawImageExtension_8wekyb3d8b… 2.1.62561.0
Snipping Tool                           Microsoft.ScreenSketch_8wekyb3d8bbwe    11.2309.16.0
Windows Security                        Microsoft.SecHealthUI_8wekyb3d8bbwe     1000.25873.9001.0
Store Experience Host                   Microsoft.StorePurchaseApp_8wekyb3d8bb… 22307.1401.9.0
VP9 Video Extensions                    Microsoft.VP9VideoExtensions_8wekyb3d8… 1.0.61591.0
Web Media Extensions                    Microsoft.WebMediaExtensions_8wekyb3d8… 1.0.61591.0
Webp Image Extensions                   Microsoft.WebpImageExtension_8wekyb3d8… 1.0.62681.0
Dev Home                                Microsoft.DevHome                       0.502.261.0        0.503.261.0   winget
Microsoft Photos                        Microsoft.Windows.Photos_8wekyb3d8bbwe  2023.11090.12017.0
Windows Clock                           Microsoft.WindowsAlarms_8wekyb3d8bbwe   1.0.186.0
Windows Calculator                      Microsoft.WindowsCalculator_8wekyb3d8b… 11.2307.4.0
Windows Camera                          Microsoft.WindowsCamera_8wekyb3d8bbwe   2023.2305.4.0
Feedback Hub                            Microsoft.WindowsFeedbackHub_8wekyb3d8… 1.2304.1243.0
Windows Maps                            Microsoft.WindowsMaps_8wekyb3d8bbwe     1.0.57.0
Windows Notepad                         Microsoft.WindowsNotepad_8wekyb3d8bbwe  11.2307.27.0
Windows Voice Recorder                  Microsoft.WindowsSoundRecorder_8wekyb3… 1.0.65.0
Microsoft Store                         Microsoft.WindowsStore_8wekyb3d8bbwe    22308.1401.6.0
Windows Terminal                        Microsoft.WindowsTerminal               1.18.2822.0                      winget
Windows Package Manager Source (winget) Microsoft.Winget.Source_8wekyb3d8bbwe   2023.1013.2450.288
Xbox Game Bar Plugin                    Microsoft.XboxGameOverlay_8wekyb3d8bbwe 1.54.4001.0
Xbox Game Bar                           Microsoft.XboxGamingOverlay_8wekyb3d8b… 5.823.7272.0
Xbox Identity Provider                  Microsoft.XboxIdentityProvider_8wekyb3… 12.95.3001.0
Xbox Game Speech Window                 Microsoft.XboxSpeechToTextOverlay_8wek… 1.21.13002.0
Phone Link                              Microsoft.YourPhone_8wekyb3d8bbwe       1.23082.131.0
Quick Assist                            MicrosoftCorporationII.QuickAssist_8we… 2.0.21.0
Windows Subsystem for Linux             MicrosoftCorporationII.WindowsSubsyste… 1.2.5.0
Windows Web Experience Pack             MicrosoftWindows.Client.WebExperience_… 423.23500.0.0
Mozilla Firefox (x64 en-US)             Mozilla.Firefox                         118.0.1            118.0.2       winget
Mozilla Maintenance Service             MozillaMaintenanceService               115.0.1
Notepad++ (64-bit x64)                  Notepad++.Notepad++                     8.5.7                            winget
Notepad++                               NotepadPlusPlus_7njy0v32s6xk6           1.0.0.0
Microsoft OneDrive                      Microsoft.OneDrive                      23.199.0924.0001                 winget
Rustup: the Rust toolchain installer    Rustlang.Rustup                         1.26.0                           winget
SQLite                                  SQLite.SQLite                           3.42.0                           winget
Amazon Send to Kindle                   Amazon.SendToKindle                     1.1.1.255                        winget
SoundSwitch 6.7.2.0                     AntoineAflalo.SoundSwitch               6.7.2.0                          winget
Spotify Music                           SpotifyAB.SpotifyMusic_zpdnekdrzrea0    1.222.982.0
SumatraPDF                              SumatraPDF.SumatraPDF                   3.4.6                            winget
cURL                                    cURL.cURL                               8.3.0              8.4.0         winget
Clink v1.5.9                            chrisant996.Clink                       1.5.9                            winget
tealdeer                                dbrgn.tealdeer                          1.6.1                            winget
Visual Studio Community 2022            Microsoft.VisualStudio.2022.Community   17.7.5                           winget
eza                                     eza-community.eza                       0.14.2                           winget
less                                    jftuga.less                             643                              winget
jq                                      jqlang.jq                               1.7                              winget
fzf                                     junegunn.fzf                            0.42.0                           winget
Slack                                   SlackTechnologies.Slack                 4.34.121                         winget
Realtek USB Ethernet Controller All-In… {04201224-2B34-4EE7-862B-B7BBF89DB3AB}  11.10.20.1104
Cloudflare WARP                         Cloudflare.Warp                         23.9.248.0                       winget
Realtek USB Audio                       {0A46A65D-89AC-464C-8026-3CD44960BD04}  6.3.9600.2330
IIS 10.0 Express                        {0DCE4558-8BF6-4C7A-B293-CDDDCE047934}  10.0.08009
Windows SDK AddOn                       {15941C7F-810D-41DF-8C5A-8D0490277AFB}  10.1.0.0
PowerShell 7.3.8.0-x64                  Microsoft.PowerShell                    7.3.8.0                          winget
Intel(R) Management Engine Components   {1CEAC85D-2590-4760-800F-8DE5E91F3700}  2313.4.16.0
Microsoft Azure CLI (64-bit)            Microsoft.AzureCLI                      2.53.0                           winget
Dell SupportAssist OS Recovery Plugin … {2600102a-dac2-4b2a-8257-df60c573fc29}  5.5.7.18773
Lapce                                   Lapce.Lapce                             0.2.8                            winget
Microsoft SQL Server 2019 LocalDB       {36E492B8-CB83-4DA5-A5D2-D99A8E8228A1}  15.0.4153.1
Microsoft .NET SDK 7.0.402 (x64) from … {3AFB00B0-F339-409C-8529-77D41736A5F2}  7.4.223.48029
Microsoft Azure PowerShell - April 2018 {3BA7CAA9-97BA-4528-B7E1-B640910BB149}  5.7.0.18831
Dell ControlVault Host Components Inst… {4380F6CD-0AF9-46CB-8106-09F6AE5A12BE}  5.14.10.10
GitHub CLI                              GitHub.cli                              2.36.0                           winget
Auto Dark Mode                          XP8JK4HZBVF435                          10.4.1.1                         mssto…
vs_CoreEditorFonts                      {56FB5923-1A95-4D55-BE78-CD42B50E67AD}  17.6.33605
Microsoft System CLR Types for SQL Ser… Microsoft.CLRTypesSQLServer.2019        15.0.2000.5                      winget
Microsoft Visual C++ 2015-2022 Redistr… Microsoft.VCRedist.2015+.x86            14.38.32919.0                    winget
Dell SupportAssist                      {6D3561B7-19AA-438B-9C83-CD2CED199472}  3.14.0.91
Microsoft Visual Studio Installer       {6F320B93-EE3C-4826-85E0-ADF79F8D4C61}  3.7.2179.44852
Microsoft .NET Runtime - 6.0.23 (x64)   Microsoft.DotNet.Runtime.6              6.0.23                           winget
starship                                Starship.Starship                       1.16.0                           winget
Microsoft Visual Studio Code (User)     Microsoft.VisualStudioCode              1.83.1                           winget
Windows PC Health Check                 Microsoft.WindowsPCHealthCheck          3.7.2204.15001                   winget
Logi Options+                           Logitech.OptionsPlus                    1.54.466136                      winget
Microsoft ODBC Driver 17 for SQL Server {853997DA-6FCB-4FB9-918E-E0FF881FAF65}  17.7.2.1
PowerToys (Preview) x64                 Microsoft.PowerToys                     0.74.1                           winget
Microsoft Azure Authoring Tools - v2.9… {90462BD2-DF5B-449C-A401-FCC1DC264E4E}  2.9.8999.45
calibre 64bit                           calibre.calibre                         6.25.0             6.28.1        winget
Intel(R) Serial IO                      {9FD91C5C-44AE-4D9D-85BE-AE52816B0294}  30.100.2104.1
Microsoft Visual C++ 2015-2022 Redistr… Microsoft.VCRedist.2015+.x64            14.38.32919.0                    winget
Wally version 3.0.1                     {AD29FB2C-766F-4272-9BB1-BEAC40CA627E}… 3.0.1
Microsoft Update Health Tools           {AF47B488-9780-4AB5-A97E-762E28013CA6}  5.71.0.0
Python Launcher                         Python.Launcher                         < 3.12.0           3.12.0        winget
WezTerm version 20230712-072601-f4abf8… wez.wezterm                             20230712-072601-f…               winget
Far Manager 3 (x64)                     FarManager.FarManager                   3.0.6161                         winget
Microsoft Azure Libraries for .NET – v… {C5C91AA6-3E83-430E-8B7A-6B790083F28D}  3.0.0127.060
Microsoft Web Deploy 4.0                Microsoft.WebDeploy                     10.0.7421                        winget
Go Programming Language amd64 go1.21.2  GoLang.Go                               1.21.2                           winget
Microsoft Visual Studio Setup WMI Prov… {E281F6E2-136B-4AF0-895B-253279711697}  3.7.2182.35401
Realtek Audio Driver                    {F132AF7F-7BCA-4EDE-8A7C-958108FE7DBC}  6.0.9511.1
Meld                                    Meld.Meld                               3.22.0                           winget
Windows Software Development Kit - Win… Microsoft.WindowsSDK.10.0.22000         10.0.22000.832                   winget
Python 3.11.6 (64-bit)                  Python.Python.3.11                      3.11.6                           winget
BCUninstaller                           Klocman.BulkCrapUninstaller             5.7.0.0                          winget
