<UserSettings>
    <ApplicationIdentity version="17.0" />
    <Category name="Environment_KeyBindings"
              Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}"
              Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}"
              RegisteredName="Environment_KeyBindings"
              PackageName="Visual Studio Environment Package">
        <Version>17.0.0.0</Version>
        <KeyboardShortcuts>
            <ScopeDefinitions>
                <Scope Name="Team Explorer"
                       ID="{7AA20502-9463-47B7-BF43-341BAF51157C}" />
                <Scope Name="VC Dialog Editor"
                       ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}" />
                <Scope Name="Rest Api Editor"
                       ID="{5703B403-55E7-4C63-8C88-A8F52C7A45C5}" />
                <Scope Name="Find All References Tool Window"
                       ID="{1FA1FD06-3592-4D1D-AC75-0B953320140C}" />
                <Scope Name="Test Explorer Playlist Tab"
                       ID="{D2F6510A-150A-4F3F-9D7C-8E38622D26F7}" />
                <Scope Name="XAML Live Preview"
                       ID="{A0CA7712-7BB0-4324-9AF0-70E70D5ECC2D}" />
                <Scope Name="Live Property Explorer"
                       ID="{31FC2115-5126-4A87-B2F7-77EAAB65048B}" />
                <Scope Name="XML (Text) Editor"
                       ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}" />
                <Scope Name="Text Editor"
                       ID="{8B382828-6202-11D1-8870-0000F87579D2}" />
                <Scope Name="Work Item Results View"
                       ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}" />
                <Scope Name="ADO.NET Entity Data Model Designer"
                       ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}" />
                <Scope Name="Solution Explorer"
                       ID="{3AE79031-E1BC-11D0-8F78-00A0C9110057}" />
                <Scope Name="Query Designer"
                       ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" />
                <Scope Name="C# Editor with Encoding"
                       ID="{08467B34-B90F-4D91-BDCA-EB8C8CF3033A}" />
                <Scope Name="Watch Windows"
                       ID="{90243340-BD7A-11D0-93EF-00A0C90F2734}" />
                <Scope Name="WebBrowser"
                       ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}" />
                <Scope Name="CSS Editor"
                       ID="{A5401142-F49D-43DB-90B1-F57BA349E55C}" />
                <Scope Name="Breakpoints Window"
                       ID="{BE4D7042-BA3F-11D2-840E-00C04F9902C1}" />
                <Scope Name="Graphics Designers"
                       ID="{58961B49-13E0-48C0-9258-13CBC4D40279}" />
                <Scope Name="AppManifestDesigner"
                       ID="{4D47164B-07B6-4A52-A855-728D6A2E2AA3}" />
                <Scope Name="DataSet Editor"
                       ID="{B334A759-F450-40A5-BE2A-65937BCD5415}" />
                <Scope Name="XAML Designer"
                       ID="{E9B8485C-1217-4277-9ED6-C825A5AC1968}" />
                <Scope Name="Graph Document Editor"
                       ID="{295A0962-5A59-4F4F-9E12-6BC670C15C3B}" />
                <Scope Name="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}"
                       ID="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}" />
                <Scope Name="View Designer"
                       ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" />
                <Scope Name="XAML Editor"
                       ID="{A4F9FF65-A78C-4650-866D-5069CC4127CF}" />
                <Scope Name="Terminal"
                       ID="{D212F56B-C48A-434C-A121-1C5D80B59B9F}" />
                <Scope Name="Visual Basic Editor"
                       ID="{2C015C70-C72C-11D0-88C3-00A0C9110049}" />
                <Scope Name="Global"
                       ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}" />
                <Scope Name="HTML Editor"
                       ID="{40D31677-CBC0-4297-A9EF-89D907823A98}" />
                <Scope Name="Class Diagram"
                       ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}" />
                <Scope Name="Autos Window"
                       ID="{F2E84780-2AF1-11D1-A7FA-00A0C9110051}" />
                <Scope Name="Live Visual Tree"
                       ID="{A2EAF38F-A0AD-4503-91F8-5F004A69A040}" />
                <Scope Name="Work Item Query View"
                       ID="{B6303490-B828-410C-9216-AE727D0E282D}" />
                <Scope Name="Call Stack Window"
                       ID="{0504FF91-9D61-11D0-A794-00A0C9110051}" />
                <Scope Name="DOM Explorer"
                       ID="{01E50993-E6A4-491E-AB3F-3A9939DE3524}" />
                <Scope Name="Team Foundation Build Detail Editor"
                       ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}" />
                <Scope Name="Database Designer"
                       ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}" />
                <Scope Name="Work Item Editor"
                       ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}" />
                <Scope Name="Live Unit Testing Tab"
                       ID="{AA9A73A5-B2BF-400B-B57C-58F166FF1C56}" />
                <Scope Name="JSON Editor"
                       ID="{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}" />
                <Scope Name="C# Editor"
                       ID="{A6C744A8-0E4A-4FC6-886A-064283054674}" />
                <Scope Name="VC String Editor"
                       ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}" />
                <Scope Name="Interactive Window"
                       ID="{2D0A56AA-9527-4B78-B6E6-EBE6E05DA749}" />
                <Scope Name="Merge Editor Window"
                       ID="{9A9A8AAA-ACD2-4DB6-BD81-8D64176C52B6}" />
                <Scope Name="Visual Basic Editor with Encoding"
                       ID="{6C33E1AA-1401-4536-AB67-0E21E6E569DA}" />
                <Scope Name="Settings Designer"
                       ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}" />
                <Scope Name="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"
                       ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" />
                <Scope Name="Git"
                       ID="{7605A6B0-118F-45BF-95CC-7DB110BF44FD}" />
                <Scope Name="VC Accelerator Editor"
                       ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}" />
                <Scope Name="Modules Window"
                       ID="{37ABA9BE-445A-11D3-9949-00C04F68FD0A}" />
                <Scope Name="Android Layout file"
                       ID="{BD7E51C2-2AFC-4557-8606-CDA742914832}" />
                <Scope Name="Managed Resources Editor"
                       ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}" />
                <Scope Name="Parallel Stacks Window"
                       ID="{B9A151CE-EF7C-4FE1-A6AA-4777E6E518F3}" />
                <Scope Name="FSharpEditorFactory"
                       ID="{8A5AA6CF-46E3-4520-A70A-7393D15233E9}" />
                <Scope Name="Locals Window"
                       ID="{4A18F9D0-B838-11D0-93EB-00A0C90F2734}" />
                <Scope Name="JavaScript Console"
                       ID="{074F1AD9-308B-488C-861E-CF88182E2788}" />
                <Scope Name="Difference Viewer"
                       ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}" />
                <Scope Name="Table Designer"
                       ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}" />
                <Scope Name="HTML Editor Design View"
                       ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" />
                <Scope Name="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}"
                       ID="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}" />
                <Scope Name="HTML Editor Source View"
                       ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" />
                <Scope Name="VC Image Editor"
                       ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}" />
                <Scope Name="Test Explorer"
                       ID="{E1B7D1F8-9B3C-49B1-8F4F-BFC63A88835D}" />
                <Scope Name="XML Schema Designer"
                       ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}" />
                <Scope Name="{9E0531FA-FD8C-4007-BD8D-DBB03EBDB4B3}"
                       ID="{9E0531FA-FD8C-4007-BD8D-DBB03EBDB4B3}" />
            </ScopeDefinitions>
            <DefaultShortcuts />
            <ShortcutsScheme>Visual Studio Code</ShortcutsScheme>
            <UserShortcuts>
                <RemoveShortcut Command="AddQuickFile"
                                Scope="Global">Shift+F2</RemoveShortcut>
                <RemoveShortcut Command="CodeReview.AddComment"
                                Scope="Difference Viewer">Ctrl+Shift+K</RemoveShortcut>
                <RemoveShortcut Command="CodeReview.EditLocalFile"
                                Scope="Difference Viewer">Ctrl+Shift+P</RemoveShortcut>
                <RemoveShortcut Command="CodeReview.NextComment"
                                Scope="Difference Viewer">F7</RemoveShortcut>
                <RemoveShortcut Command="CodeReview.PreviousComment"
                                Scope="Difference Viewer">Shift+F7</RemoveShortcut>
                <RemoveShortcut Command="Debug.AttachtoProcess"
                                Scope="Global">Ctrl+Alt+P</RemoveShortcut>
                <RemoveShortcut Command="Debug.Autos"
                                Scope="Global">Ctrl+Alt+V, A</RemoveShortcut>
                <RemoveShortcut Command="Debug.Autos.Search"
                                Scope="Autos Window">Ctrl+E</RemoveShortcut>
                <RemoveShortcut Command="Window.ActivateQuickLaunch"
                                Scope="Global">Ctrl+Q</RemoveShortcut>
                <Shortcut Command="Window.ActivateQuickLaunch"
                          Scope="Global">Ctrl+Space</Shortcut>
                <Shortcut Command="Window.ActivateQuickLaunch"
                          Scope="Global">Alt+X</Shortcut>
                <RemoveShortcut Command="Edit.CompleteWord"
                                Scope="Text Editor">Ctrl+Space</RemoveShortcut>
                <RemoveShortcut Command="Tools.CustomizeKeyboard"
                                Scope="Global">Ctrl+K, Ctrl+S</RemoveShortcut>
                <Shortcut Command="Tools.CustomizeKeyboard"
                          Scope="Global">Ctrl+H, K</Shortcut>
                <RemoveShortcut Command="Image.FlipHorizontal"
                                Scope="VC Image Editor">Ctrl+H</RemoveShortcut>
                <Shortcut Command="Edit.LineDown"
                          Scope="Global">Ctrl+N</Shortcut>
                <RemoveShortcut Command="Edit.EmacsScrollPageDown"
                                Scope="Global">Ctrl+V</RemoveShortcut>
                <RemoveShortcut Command="Build.BuildSelection"
                                Scope="Global">Ctrl+B</RemoveShortcut>
                <RemoveShortcut Command="Edit.Find"
                                Scope="Global">Ctrl+F</RemoveShortcut>
                <RemoveShortcut Command="Edit.SelectTemplateInstantiation"
                                Scope="Global">Alt+I</RemoveShortcut>
                <RemoveShortcut Command="Edit.ClearAll"
                                Scope="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}">Ctrl+Alt+C</RemoveShortcut>
                <RemoveShortcut Command="View.ClassView"
                                Scope="Global">Ctrl+Shift+C</RemoveShortcut>
                <Shortcut Command="Edit.Cut"
                          Scope="Global">Ctrl+W</Shortcut>
                <RemoveShortcut Command="Window.CloseAllDocuments"
                                Scope="Global">Ctrl+K, Ctrl+W</RemoveShortcut>
                <RemoveShortcut Command="Window.CloseDocumentWindow"
                                Scope="Text Editor">Ctrl+W</RemoveShortcut>
                <RemoveShortcut Command="Window.MovetoNextTabGroup"
                                Scope="Global">Ctrl+X, O</RemoveShortcut>
                <RemoveShortcut Command="Window.PreviousPane"
                                Scope="Global">Ctrl+X, O</RemoveShortcut>
                <RemoveShortcut Command="Window.PreviousPane"
                                Scope="Global">Ctrl+X, Ctrl+O</RemoveShortcut>
                <Shortcut Command="Window.NextTab"
                          Scope="Global">Ctrl+Tab</Shortcut>
                <Shortcut Command="Edit.Undo"
                          Scope="Global">Ctrl+/</Shortcut>
                <Shortcut Command="Edit.Undo"
                          Scope="Global">Ctrl+Shift+Z</Shortcut>
                <Shortcut Command="Edit.Redo"
                          Scope="Global">Ctrl+Shift+/</Shortcut>
                <Shortcut Command="Window.PreviousTab"
                          Scope="Global">Ctrl+Shift+Tab</Shortcut>
                <RemoveShortcut Command="Edit.ToggleLineComment"
                                Scope="Text Editor">Ctrl+/</RemoveShortcut>
                <Shortcut Command="Edit.FindNext"
                          Scope="Global">Ctrl+R</Shortcut>
                <RemoveShortcut Command="Diff.IgnoreTrimWhitespace"
                                Scope="Text Editor">Ctrl+\, Ctrl+Space</RemoveShortcut>
                <RemoveShortcut Command="Edit.JoinLines"
                                Scope="Text Editor">Shift+Alt+L, Shift+Alt+J</RemoveShortcut>
                <RemoveShortcut Command="Edit.ListMembers"
                                Scope="Text Editor">Ctrl+J</RemoveShortcut>
                <RemoveShortcut Command="Tools.CodeSnippetsManager"
                                Scope="Global">Ctrl+K, Ctrl+B</RemoveShortcut>
                <RemoveShortcut Command="View.Containers"
                                Scope="Global">Ctrl+K, Ctrl+O</RemoveShortcut>
                <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.ShowLineAnnotations"
                                Scope="Global">Ctrl+K, Ctrl+M</RemoveShortcut>
                <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.MoveToNextAnnotation"
                                Scope="Global">Ctrl+K, Ctrl+Right Arrow</RemoveShortcut>
                <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.MoveToPreviousAnnotation"
                                Scope="Global">Ctrl+K, Ctrl+Left Arrow</RemoveShortcut>
                <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.ShowStructure"
                                Scope="Global">Ctrl+K, Ctrl+G</RemoveShortcut>
                <RemoveShortcut Command="Edit.NextBookmark"
                                Scope="Global">Ctrl+K, Ctrl+N</RemoveShortcut>
                <RemoveShortcut Command="Edit.PreviousBookmark"
                                Scope="Global">Ctrl+K, Ctrl+P</RemoveShortcut>
                <RemoveShortcut Command="Edit.InsertSnippet"
                                Scope="Global">Ctrl+K, Ctrl+X</RemoveShortcut>
                <RemoveShortcut Command="Edit.GoToTypeDefinition"
                                Scope="Global">Ctrl+K, Ctrl+Shift+T</RemoveShortcut>
                <RemoveShortcut Command="{1496A755-94DE-11D0-8C3F-00C04FC2AAE2},565"
                                Scope="Global">Ctrl+K, Ctrl+F</RemoveShortcut>
                <RemoveShortcut Command="View.ClassViewGoToSearchCombo"
                                Scope="Global">Ctrl+K, Ctrl+V</RemoveShortcut>
                <RemoveShortcut Command="View.ObjectBrowserGoToSearchCombo"
                                Scope="Global">Ctrl+K, Ctrl+R</RemoveShortcut>
                <RemoveShortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy"
                                Scope="Global">Ctrl+K, Ctrl+T</RemoveShortcut>
                <RemoveShortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy"
                                Scope="Global">Ctrl+K, T</RemoveShortcut>
                <RemoveShortcut Command="Window.RestoreClosedTab"
                                Scope="Global">Ctrl+K, Ctrl+Z</RemoveShortcut>
                <RemoveShortcut Command="Debug.GoToDisassembly"
                                Scope="Global">Ctrl+K, G</RemoveShortcut>
                <RemoveShortcut Command="Debug.FunctionBreakpoint"
                                Scope="Global">Ctrl+K, B</RemoveShortcut>
                <RemoveShortcut Command="File.CloseSolution"
                                Scope="Global">Ctrl+K, F</RemoveShortcut>
                <RemoveShortcut Command="File.CopyFullPath"
                                Scope="Global">Ctrl+K, P</RemoveShortcut>
                <RemoveShortcut Command="File.OpenContainingFolder"
                                Scope="Global">Ctrl+K, R</RemoveShortcut>
                <RemoveShortcut Command="File.SaveAll"
                                Scope="Global">Ctrl+K, S</RemoveShortcut>
                <RemoveShortcut Command="View.FullScreen"
                                Scope="Global">Ctrl+K, Z</RemoveShortcut>
                <RemoveShortcut Command="Window.KeepTabOpen"
                                Scope="Global">Ctrl+K, Enter</RemoveShortcut>
                <RemoveShortcut Command="EditorContextMenus.CodeWindow.GoToView"
                                Scope="Global">Ctrl+M, Ctrl+G</RemoveShortcut>
                <RemoveShortcut Command="Edit.HideSelection"
                                Scope="Text Editor">Ctrl+M, Ctrl+H</RemoveShortcut>
                <RemoveShortcut Command="Edit.ToggleOutliningExpansion"
                                Scope="Text Editor">Ctrl+M, Ctrl+M</RemoveShortcut>
                <RemoveShortcut Command="Edit.ToggleAllOutlining"
                                Scope="Text Editor">Ctrl+M, Ctrl+L</RemoveShortcut>
                <RemoveShortcut Command="Edit.StopOutlining"
                                Scope="Text Editor">Ctrl+M, Ctrl+P</RemoveShortcut>
                <RemoveShortcut Command="Edit.StopHidingCurrent"
                                Scope="Text Editor">Ctrl+M, Ctrl+U</RemoveShortcut>
                <RemoveShortcut Command="Edit.CollapsetoDefinitions"
                                Scope="Text Editor">Ctrl+M, Ctrl+O</RemoveShortcut>
                <RemoveShortcut Command="Edit.CollapseTag"
                                Scope="Text Editor">Ctrl+M, Ctrl+T</RemoveShortcut>
                <RemoveShortcut Command="Edit.ExpandAllOutlining"
                                Scope="Text Editor">Ctrl+M, Ctrl+X</RemoveShortcut>
                <RemoveShortcut Command="Edit.CollapseAllOutlining"
                                Scope="Text Editor">Ctrl+M, Ctrl+A</RemoveShortcut>
                <RemoveShortcut Command="Edit.ExpandCurrentRegion"
                                Scope="Text Editor">Ctrl+M, Ctrl+E</RemoveShortcut>
                <RemoveShortcut Command="Edit.CollapseCurrentRegion"
                                Scope="Text Editor">Ctrl+M, Ctrl+S</RemoveShortcut>
                <RemoveShortcut Command="Edit.InsertNextMatchingCaret"
                                Scope="Text Editor">Ctrl+D</RemoveShortcut>
                <RemoveShortcut Command="TestExplorer.ShowTestExplorer"
                                Scope="Global">Ctrl+E, T</RemoveShortcut>
                <RemoveShortcut Command="TestExplorer.SyncTestInContext"
                                Scope="Global">Ctrl+E, S</RemoveShortcut>
                <RemoveShortcut Command="View.CodeCoverageResults"
                                Scope="Global">Ctrl+E, C</RemoveShortcut>
                <RemoveShortcut Command="View.ShowStackTraceExplorer"
                                Scope="Global">Ctrl+E, Ctrl+S</RemoveShortcut>
                <RemoveShortcut Command="View.LiveUnitTesting.OpenTab"
                                Scope="Global">Ctrl+E, L</RemoveShortcut>
                <RemoveShortcut Command="View.UnpublishedCommits"
                                Scope="Global">Ctrl+E, Ctrl+C</RemoveShortcut>
                <RemoveShortcut Command="View.ShowTaskStatusCenter"
                                Scope="Global">Ctrl+E, Ctrl+T</RemoveShortcut>
                <RemoveShortcut Command="Edit.LineCut"
                                Scope="Interactive Window">Ctrl+E</RemoveShortcut>
                <RemoveShortcut Command="Edit.LineCut"
                                Scope="Global">Ctrl+K</RemoveShortcut>
                <RemoveShortcut Command="Edit.LineCut"
                                Scope="Text Editor">Ctrl+D</RemoveShortcut>
                <RemoveShortcut Command="Edit.LineCut"
                                Scope="Global">Ctrl+E</RemoveShortcut>
                <Shortcut Command="Edit.LineDelete"
                          Scope="Text Editor">Ctrl+K</Shortcut>
                <Shortcut Command="Edit.LineEnd"
                          Scope="Text Editor">Ctrl+E</Shortcut>
                <Shortcut Command="Edit.LineStart"
                          Scope="Text Editor">Ctrl+A</Shortcut>
                <RemoveShortcut Command="Edit.SelectAll"
                                Scope="Global">Ctrl+A</RemoveShortcut>
                <RemoveShortcut Command="Edit.LineStart"
                                Scope="Global">Ctrl+A</RemoveShortcut>
                <Shortcut Command="Edit.LineUp"
                          Scope="Text Editor">Ctrl+P</Shortcut>
                <RemoveShortcut Command="Edit.GoToFile"
                                Scope="Global">Ctrl+P</RemoveShortcut>
                <RemoveShortcut Command="Edit.LineUp"
                                Scope="Global">Ctrl+P</RemoveShortcut>
                <RemoveShortcut Command="File.NewProject"
                                Scope="Global">Ctrl+Shift+N</RemoveShortcut>
                <RemoveShortcut Command="Edit.MoveSelectedLinesDown"
                                Scope="Global">Ctrl+Shift+N</RemoveShortcut>
                <RemoveShortcut Command="Window.ActivateQuickLaunch"
                                Scope="Global">Ctrl+Shift+P</RemoveShortcut>
                <RemoveShortcut Command="Edit.MoveSelectedLinesUp"
                                Scope="Global">Ctrl+Shift+P</RemoveShortcut>
                <Shortcut Command="Edit.ScrollLineUp"
                          Scope="Text Editor">Alt+P</Shortcut>
                <Shortcut Command="Edit.ScrollLineDown"
                          Scope="Text Editor">Alt+N</Shortcut>
                <RemoveShortcut Command="Edit.SortLines"
                                Scope="Text Editor">Shift+Alt+L, Shift+Alt+S</RemoveShortcut>
                <Shortcut Command="Edit.SortLines"
                          Scope="Text Editor">Ctrl+L, S</Shortcut>
                <RemoveShortcut Command="Edit.InsertCaretsatAllMatching"
                                Scope="Text Editor">Shift+Alt+;</RemoveShortcut>
                <Shortcut Command="Edit.Delete"
                          Scope="Global">Ctrl+D</Shortcut>
                <Shortcut Command="Edit.DeleteToEOL"
                          Scope="Text Editor">Ctrl+Shift+K</Shortcut>
                <Shortcut Command="Edit.SelectAll"
                          Scope="Text Editor">Ctrl+X, H</Shortcut>
                <Shortcut Command="Edit.SelectAll"
                          Scope="Text Editor">Ctrl+Shift+A</Shortcut>
                <RemoveShortcut Command="Project.AddNewItem"
                                Scope="Global">Ctrl+Shift+A</RemoveShortcut>
                <RemoveShortcut Command="Edit.SelectAll"
                                Scope="Global">Ctrl+Shift+A</RemoveShortcut>
                <RemoveShortcut Command="Edit.UncommentSelection"
                                Scope="Text Editor">Ctrl+Shift+/</RemoveShortcut>
                <RemoveShortcut Command="File.SaveSelectedItems"
                                Scope="Global">Ctrl+S</RemoveShortcut>
                <RemoveShortcut Command="Edit.EmacsFileSaveDirty"
                                Scope="Global">Ctrl+X, S</RemoveShortcut>
                <RemoveShortcut Command="File.SaveSelection"
                                Scope="Global">Ctrl+X, S</RemoveShortcut>
                <Shortcut Command="File.Exit"
                          Scope="Global">Ctrl+X, Ctrl+C</Shortcut>
                <Shortcut Command="Edit.LineOpenBelow"
                          Scope="Text Editor">Ctrl+O</Shortcut>
                <Shortcut Command="Edit.LineOpenAbove"
                          Scope="Text Editor">Ctrl+Shift+O</Shortcut>
                <RemoveShortcut Command="Edit.GoToMember"
                                Scope="Global">Ctrl+Shift+O</RemoveShortcut>
                <RemoveShortcut Command="File.OpenFile"
                                Scope="Global">Ctrl+O</RemoveShortcut>
                <Shortcut Command="File.OpenFile"
                          Scope="Global">Ctrl+X, 6</Shortcut>
                <Shortcut Command="Edit.GoToRecentFile"
                          Scope="Global">Ctrl+X, Ctrl+J</Shortcut>
                <Shortcut Command="SolutionExplorer.SyncWithActiveDocument"
                          Scope="Global">Ctrl+X, Ctrl+A</Shortcut>
                <RemoveShortcut Command="View.CommandWindow"
                                Scope="Global">Ctrl+Alt+A</RemoveShortcut>
                <RemoveShortcut Command="View.SolutionExplorer"
                                Scope="Global">Ctrl+Shift+E</RemoveShortcut>
                <RemoveShortcut Command="View.SolutionExplorer"
                                Scope="Global">Ctrl+Alt+L</RemoveShortcut>
                <Shortcut Command="View.SolutionExplorer"
                          Scope="Global">Ctrl+G, F</Shortcut>
                <Shortcut Command="View.Zoom"
                          Scope="Global">Ctrl+Shift+=</Shortcut>
                <Shortcut Command="Window.PinTab"
                          Scope="Global">Ctrl+X, P</Shortcut>
                <Shortcut Command="Window.MoveAllToNextTabGroup"
                          Scope="Global">Ctrl+L, Right Arrow</Shortcut>
                <RemoveShortcut Command="Edit.BriefWindowSplit"
                                Scope="Text Editor">Alt+J</RemoveShortcut>
                <Shortcut Command="Window.Split"
                          Scope="Global">Alt+J</Shortcut>
                <Shortcut Command="Window.NextSplitPane"
                          Scope="Global">Shift+Alt+J</Shortcut>
                <RemoveShortcut Command="Edit.BriefWindowMaximize"
                                Scope="Global">Ctrl+X, .</RemoveShortcut>
                <RemoveShortcut Command="View.QuickActionsForPosition"
                                Scope="Text Editor">Ctrl+\, Ctrl+.</RemoveShortcut>
                <RemoveShortcut Command="Edit.ReverseIncrementalSearch"
                                Scope="Text Editor">Ctrl+Shift+I</RemoveShortcut>
                <Shortcut Command="Edit.ReverseIncrementalSearch"
                          Scope="Text Editor">Ctrl+R</Shortcut>
                <Shortcut Command="Edit.IncrementalSearch"
                          Scope="Text Editor">Ctrl+S</Shortcut>
                <Shortcut Command="Edit.WordPrevious"
                          Scope="Text Editor">Ctrl+U</Shortcut>
                <Shortcut Command="Edit.WordTranspose"
                          Scope="Text Editor">Alt+T</Shortcut>
                <RemoveShortcut Command="Edit.LineTranspose"
                                Scope="Text Editor">Ctrl+Alt+T</RemoveShortcut>
                <RemoveShortcut Command="Edit.LineTranspose"
                                Scope="Global">Shift+Alt+T</RemoveShortcut>
                <Shortcut Command="Edit.LineTranspose"
                          Scope="Text Editor">Shift+Alt+T</Shortcut>
                <Shortcut Command="Edit.WordNext"
                          Scope="Text Editor">Alt+F</Shortcut>
                <Shortcut Command="Edit.WordPrevious"
                          Scope="Text Editor">Alt+B</Shortcut>
                <RemoveShortcut Command="Edit.CharLeft"
                                Scope="Global">Alt+U</RemoveShortcut>
                <RemoveShortcut Command="Edit.CharLeft"
                                Scope="Global">Ctrl+B</RemoveShortcut>
                <Shortcut Command="Edit.CharLeft"
                          Scope="Text Editor">Alt+U</Shortcut>
                <Shortcut Command="Edit.CharLeft"
                          Scope="Text Editor">Ctrl+B</Shortcut>
                <RemoveShortcut Command="Edit.CharRight"
                                Scope="Global">Ctrl+F</RemoveShortcut>
                <RemoveShortcut Command="Edit.CharRight"
                                Scope="Global">Alt+I</RemoveShortcut>
                <Shortcut Command="Edit.CharRight"
                          Scope="Text Editor">Ctrl+F</Shortcut>
                <Shortcut Command="Edit.CharRight"
                          Scope="Text Editor">Alt+I</Shortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionTwoCharJump"
                                Scope="Text Editor">Ctrl+;</RemoveShortcut>
                <RemoveShortcut Command="Edit.GotoBrace"
                                Scope="Text Editor">Ctrl+Shift+\</RemoveShortcut>
                <Shortcut Command="Edit.GotoBrace"
                          Scope="Text Editor">Alt+M</Shortcut>
                <Shortcut Command="Edit.GoToFile"
                          Scope="Global">Ctrl+X, Ctrl+F</Shortcut>
                <Shortcut Command="Edit.GoToDefinition"
                          Scope="Global">Ctrl+H, D</Shortcut>
                <Shortcut Command="Edit.GoToMember"
                          Scope="Global">Ctrl+G, M</Shortcut>
                <RemoveShortcut Command="Edit.PreviousSuggestion"
                                Scope="Text Editor">Alt+,</RemoveShortcut>
                <RemoveShortcut Command="Edit.GoToMember"
                                Scope="Text Editor">Alt+,</RemoveShortcut>
                <RemoveShortcut Command="Edit.ListMembers"
                                Scope="Global">Ctrl+H, Ctrl+M</RemoveShortcut>
                <RemoveShortcut Command="Project.Publishselectedfiles"
                                Scope="Global">Alt+;, Alt+P</RemoveShortcut>
                <RemoveShortcut Command="Project.Previewchanges"
                                Scope="Global">Alt+;, Alt+C</RemoveShortcut>
                <RemoveShortcut Command="Project.Replaceselectedfilesfromserver"
                                Scope="Global">Alt+;, Alt+R</RemoveShortcut>
                <RemoveShortcut Command="Edit.GoToType"
                                Scope="Global">Ctrl+H, T</RemoveShortcut>
                <RemoveShortcut Command="Edit.GoToType"
                                Scope="Global">Ctrl+H, Ctrl+T</RemoveShortcut>
                <RemoveShortcut Command="View.Output"
                                Scope="Global">Ctrl+Shift+U</RemoveShortcut>
                <Shortcut Command="View.Output"
                          Scope="Global">Ctrl+G, O</Shortcut>
                <RemoveShortcut Command="View.Output"
                                Scope="Global">Ctrl+Alt+O</RemoveShortcut>
                <RemoveShortcut Command="SolutionExplorer.ErrorsFilter"
                                Scope="Global">Ctrl+[, E</RemoveShortcut>
                <RemoveShortcut Command="SolutionExplorer.ErrorsFilter"
                                Scope="Global">Ctrl+[, Ctrl+E</RemoveShortcut>
                <Shortcut Command="Edit.CollapseCurrentRegion"
                          Scope="Text Editor">Ctrl+[</Shortcut>
                <RemoveShortcut Command="Edit.CollapseCurrentRegion"
                                Scope="Global">Ctrl+[</RemoveShortcut>
                <Shortcut Command="Edit.ExpandCurrentRegion"
                          Scope="Text Editor">Ctrl+]</Shortcut>
                <RemoveShortcut Command="Tools.Options"
                                Scope="Global">Ctrl+,</RemoveShortcut>
                <Shortcut Command="Tools.Options"
                          Scope="Global">Ctrl+H, S</Shortcut>
                <RemoveShortcut Command="File.SaveSelection"
                                Scope="Text Editor">Ctrl+X, S</RemoveShortcut>
                <Shortcut Command="File.SaveSelectedItems"
                          Scope="Global">Ctrl+X, Ctrl+S</Shortcut>
                <Shortcut Command="Edit.DocumentStart"
                          Scope="Text Editor">Shift+Alt+,</Shortcut>
                <RemoveShortcut Command="Edit.DocumentStart"
                                Scope="Global">Shift+Alt+,</RemoveShortcut>
                <Shortcut Command="Edit.DocumentEnd"
                          Scope="Text Editor">Shift+Alt+.</Shortcut>
                <RemoveShortcut Command="Edit.DocumentEnd"
                                Scope="Global">Shift+Alt+.</RemoveShortcut>
                <Shortcut Command="Edit.DeleteToBOL"
                          Scope="Text Editor">Ctrl+Shift+U</Shortcut>
                <Shortcut Command="InteractiveConsole.CopyToInteractive"
                          Scope="Text Editor">Shift+Alt+C</Shortcut>
                <Shortcut Command="Edit.Duplicate"
                          Scope="Text Editor">Ctrl+Shift+D</Shortcut>
                <Shortcut Command="Edit.Duplicate"
                          Scope="Text Editor">Alt+K</Shortcut>
                <RemoveShortcut Command="Debug.Locals"
                                Scope="Global">Ctrl+Shift+D</RemoveShortcut>
                <RemoveShortcut Command="Edit.Duplicate"
                                Scope="Global">Ctrl+Shift+D</RemoveShortcut>
                <Shortcut Command="Edit.GoToMember"
                          Scope="Global">Alt+'</Shortcut>
                <RemoveShortcut Command="Window.MovetoNextTabGroup"
                                Scope="Global">Ctrl+L, Left Arrow</RemoveShortcut>
                <Shortcut Command="Window.MovetoPreviousTabGroup"
                          Scope="Global">Ctrl+M, J</Shortcut>
                <RemoveShortcut Command="Team.TeamExplorerSearch"
                                Scope="Global">Ctrl+'</RemoveShortcut>
                <RemoveShortcut Command="Edit.ExpandSelection"
                                Scope="Global">Ctrl+'</RemoveShortcut>
                <RemoveShortcut Command="Edit.SubwordExpandSelection"
                                Scope="Text Editor">Ctrl+L, Ctrl+'</RemoveShortcut>
                <Shortcut Command="Edit.EmacsCloseOtherWindow"
                          Scope="Text Editor">Ctrl+X, 1</Shortcut>
                <RemoveShortcut Command="Edit.EmacsBottomOfWindow"
                                Scope="Text Editor">Ctrl+X, B</RemoveShortcut>
                <Shortcut Command="Edit.ScrollLineCenter"
                          Scope="Text Editor">Ctrl+M, C</Shortcut>
                <Shortcut Command="Edit.ScrollLineTop"
                          Scope="Text Editor">Ctrl+M, T</Shortcut>
                <Shortcut Command="Edit.ScrollLineBottom"
                          Scope="Text Editor">Ctrl+M, B</Shortcut>
                <Shortcut Command="Edit.ScrollLineCenter"
                          Scope="Text Editor">Alt+L</Shortcut>
                <Shortcut Command="Team.Git.GoToGitChanges"
                          Scope="Global">Ctrl+G, Ctrl+G</Shortcut>
                <Shortcut Command="View.GitRepositoryWindow"
                          Scope="Global">Ctrl+X, Ctrl+G</Shortcut>
                <RemoveShortcut Command="View.ZoomIn"
                                Scope="Global">Ctrl+Shift+.</RemoveShortcut>
                <RemoveShortcut Command="View.ZoomOut"
                                Scope="Global">Ctrl+Shift+,</RemoveShortcut>
                <Shortcut Command="Window.Windows"
                          Scope="Global">Ctrl+X, B</Shortcut>
                <Shortcut Command="Edit.PageUp"
                          Scope="Global">Alt+V</Shortcut>
                <Shortcut Command="Edit.NextBookmark"
                          Scope="Global">Ctrl+L, V</Shortcut>
                <Shortcut Command="Edit.ToggleBookmark"
                          Scope="Global">Ctrl+L, B</Shortcut>
                <Shortcut Command="View.BookmarkWindow"
                          Scope="Global">Ctrl+G, B</Shortcut>
                <RemoveShortcut Command="View.ErrorList"
                                Scope="Global">Ctrl+Shift+M</RemoveShortcut>
                <Shortcut Command="View.ErrorList"
                          Scope="Global">Ctrl+G, P</Shortcut>
                <Shortcut Command="Window.ActivateDocumentWindow"
                          Scope="Global">Ctrl+G, E</Shortcut>
                <Shortcut Command="View.GitWindow"
                          Scope="Global">Ctrl+G, G</Shortcut>
                <Shortcut Command="View.ShowReferences"
                          Scope="Text Editor">Ctrl+H, R</Shortcut>
                <Shortcut Command="Edit.GoToImplementation"
                          Scope="Text Editor">Ctrl+H, I</Shortcut>
                <RemoveShortcut Command="Edit.GoToImplementation"
                                Scope="Global">Ctrl+H, I</RemoveShortcut>
                <Shortcut Command="Edit.GoToDefinition"
                          Scope="Text Editor">Ctrl+H, D</Shortcut>
                <RemoveShortcut Command="Edit.GoToTypeDefinition"
                                Scope="Global">Ctrl+H, T</RemoveShortcut>
                <Shortcut Command="Edit.GoToTypeDefinition"
                          Scope="Text Editor">Ctrl+H, T</Shortcut>
                <Shortcut Command="ProjectandSolutionContextMenus.Project.OpeninTerminal"
                          Scope="Global">Ctrl+X, Space</Shortcut>
                <RemoveShortcut Command="Edit.LineOpenBelow"
                                Scope="Text Editor">Ctrl+Enter</RemoveShortcut>
                <Shortcut Command="Edit.ToggleWordWrap"
                          Scope="Text Editor">Ctrl+L, W</Shortcut>
                <RemoveShortcut Command="View.DocumentOutline"
                                Scope="Global">Ctrl+Alt+T</RemoveShortcut>
                <RemoveShortcut Command="File.NewFile"
                                Scope="Global">Ctrl+Shift+N</RemoveShortcut>
                <Shortcut Command="AddQuickFile"
                          Scope="Global">Ctrl+X, Ctrl+N</Shortcut>
                <Shortcut Command="Edit.Paste"
                          Scope="Global">Ctrl+Y</Shortcut>
                <Shortcut Command="Edit.FormatDocument"
                          Scope="Text Editor">Ctrl+L, D</Shortcut>
                <Shortcut Command="Edit.FormatSelection"
                          Scope="Text Editor">Ctrl+L, F</Shortcut>
                <RemoveShortcut Command="Edit.ParameterInfo"
                                Scope="Text Editor">Ctrl+Shift+Space</RemoveShortcut>
                <Shortcut Command="Edit.ParameterInfo"
                          Scope="Text Editor">Ctrl+H, P</Shortcut>
                <RemoveShortcut Command="Window.MoveAllToNextTabGroup"
                                Scope="Global">Ctrl+L, Ctrl+Right Arrow</RemoveShortcut>
                <RemoveShortcut Command="Window.MoveAllToPreviousTabGroup"
                                Scope="Global">Ctrl+L, Ctrl+Left Arrow</RemoveShortcut>
                <RemoveShortcut Command="Window.NextDocumentWindow"
                                Scope="Global">Ctrl+X, O</RemoveShortcut>
                <RemoveShortcut Command="Window.NextTab"
                                Scope="Global">Ctrl+X, O</RemoveShortcut>
                <RemoveShortcut Command="Window.NextPane"
                                Scope="Global">Ctrl+X, O</RemoveShortcut>
                <RemoveShortcut Command="Window.NextSubpane"
                                Scope="Global">Ctrl+X, O</RemoveShortcut>
                <Shortcut Command="Refactor.Rename"
                          Scope="Text Editor">Ctrl+L, R</Shortcut>
                <RemoveShortcut Command="Edit.EmacsSetMark"
                                Scope="Global">Ctrl+,</RemoveShortcut>
                <RemoveShortcut Command="View.TfsTeamExplorer"
                                Scope="Global">Ctrl+Shift+G</RemoveShortcut>
                <RemoveShortcut Command="Edit.BriefSelectChar"
                                Scope="Global">Ctrl+Shift+E</RemoveShortcut>
                <RemoveShortcut Command="Edit.BriefSelectColumn"
                                Scope="Global">Ctrl+Shift+R</RemoveShortcut>
                <RemoveShortcut Command="Edit.BriefSelectSwapAnchor"
                                Scope="Global">Ctrl+Shift+G</RemoveShortcut>
                <Shortcut Command="Edit.WordNextExtend"
                          Scope="Text Editor">Ctrl+,</Shortcut>
                <RemoveShortcut Command="Edit.ContractSelection"
                                Scope="Text Editor">Ctrl+Shift+,</RemoveShortcut>
                <Shortcut Command="Edit.FormatDocument"
                          Scope="Text Editor">Ctrl+L, Ctrl+D</Shortcut>
                <RemoveShortcut Command="Edit.MoveLastCaretDown"
                                Scope="Text Editor">Shift+Alt+/</RemoveShortcut>
                <RemoveShortcut Command="Edit.PreviousBookmark"
                                Scope="Global">Ctrl+Shift+L, V</RemoveShortcut>
                <RemoveShortcut Command="Edit.InsertCaretsatAllMatching"
                                Scope="Global">Ctrl+Shift+L</RemoveShortcut>
                <Shortcut Command="Edit.InsertCaretsatAllMatching"
                          Scope="Text Editor">Ctrl+Shift+L</Shortcut>
                <RemoveShortcut Command="Debug.ReattachtoProcess"
                                Scope="Global">Shift+Alt+P</RemoveShortcut>
                <Shortcut Command="Edit.InsertNextMatchingCaret"
                          Scope="Text Editor">Alt+Enter</Shortcut>
                <Shortcut Command="Edit.QuickInfo"
                          Scope="Text Editor">Alt+.</Shortcut>
                <Shortcut Command="Edit.SurroundWith"
                          Scope="Text Editor">Ctrl+Shift+M</Shortcut>
                <RemoveShortcut Command="Edit.InvokeSnippetFromShortcut"
                                Scope="Text Editor">Ctrl+Shift+I</RemoveShortcut>
                <RemoveShortcut Command="Edit.WordPreviousExtend"
                                Scope="Text Editor">Ctrl+Shift+,</RemoveShortcut>
                <RemoveShortcut Command="Window.PreviousTab"
                                Scope="Text Editor">Ctrl+Shift+,</RemoveShortcut>
                <RemoveShortcut Command="Edit.Replace"
                                Scope="Text Editor">Alt+R</RemoveShortcut>
                <RemoveShortcut Command="Edit.Replace"
                                Scope="Text Editor">Alt+H</RemoveShortcut>
                <Shortcut Command="Edit.Replace"
                          Scope="Text Editor">Shift+Alt+H</Shortcut>
                <RemoveShortcut Command="Window.ToggleSplitView"
                                Scope="Global">Ctrl+X, ,</RemoveShortcut>
                <Shortcut Command="Edit.WordDeleteToEnd"
                          Scope="Text Editor">Alt+D</Shortcut>
                <Shortcut Command="View.NextError"
                          Scope="Global">Ctrl+F8</Shortcut>
                <Shortcut Command="View.PreviousError"
                          Scope="Global">Ctrl+Shift+F8</Shortcut>
                <RemoveShortcut Command="Team.Git.ViewHistory"
                                Scope="Global">Alt+H, G</RemoveShortcut>
                <Shortcut Command="Team.Git.ViewBranchHistory"
                          Scope="Global">Ctrl+H, Ctrl+G</Shortcut>
                <Shortcut Command="Team.Git.CompareWithUnmodified"
                          Scope="Text Editor">Ctrl+G, C</Shortcut>
                <RemoveShortcut Command="View.C#Interactive"
                                Scope="Global">Ctrl+G, C</RemoveShortcut>
                <RemoveShortcut Command="Team.Git.CompareWithUnmodified"
                                Scope="Global">Ctrl+G, C</RemoveShortcut>
                <RemoveShortcut Command="Window.NextTab"
                                Scope="Global">Ctrl+Shift+.</RemoveShortcut>
                <RemoveShortcut Command="Window.PreviousTab"
                                Scope="Global">Ctrl+Shift+,</RemoveShortcut>
                <RemoveShortcut Command="Edit.PageDown"
                                Scope="Global">Ctrl+V</RemoveShortcut>
                <RemoveShortcut Command="Window.Toggle"
                                Scope="Work Item Results View">Shift+Alt+V</RemoveShortcut>
                <RemoveShortcut Command="Window.Toggle"
                                Scope="Work Item Query View">Shift+Alt+V</RemoveShortcut>
                <Shortcut Command="Edit.BriefFindToggleCaseSensitivity"
                          Scope="Global">Alt+C</Shortcut>
                <RemoveShortcut Command="Edit.GoToFile"
                                Scope="Global">Ctrl+X, F</RemoveShortcut>
                <Shortcut Command="File.OpenContainingFolder"
                          Scope="Text Editor">Shift+Alt+R</Shortcut>
                <Shortcut Command="File.OpenContainingFolder"
                          Scope="Global">Shift+Alt+R</Shortcut>
                <Shortcut Command="Edit.MoveSelectedLinesDown"
                          Scope="Text Editor">Shift+Alt+N</Shortcut>
                <Shortcut Command="Edit.MoveSelectedLinesUp"
                          Scope="Text Editor">Shift+Alt+P</Shortcut>
                <RemoveShortcut Command="Edit.LineDownExtend"
                                Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Shift+Up Arrow</RemoveShortcut>
                <Shortcut Command="Edit.LineDownExtend"
                          Scope="Text Editor">Ctrl+Shift+N</Shortcut>
                <RemoveShortcut Command="Edit.LineUpExtend"
                                Scope="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}">Shift+Down Arrow</RemoveShortcut>
                <Shortcut Command="Edit.LineUpExtend"
                          Scope="Text Editor">Ctrl+Shift+P</Shortcut>
                <RemoveShortcut Command="Edit.CompleteWord"
                                Scope="Text Editor">Ctrl+Shift+Space</RemoveShortcut>
                <Shortcut Command="Edit.CompleteWord"
                          Scope="Text Editor">Ctrl+Shift+.</Shortcut>
                <Shortcut Command="Edit.WordDeleteToStart"
                          Scope="Text Editor">Shift+Alt+Bkspce</Shortcut>
                <RemoveShortcut Command="Edit.Undo"
                                Scope="Global">Alt+Bkspce</RemoveShortcut>
                <RemoveShortcut Command="Edit.Redo"
                                Scope="Global">Shift+Alt+Bkspce</RemoveShortcut>
                <RemoveShortcut Command="Edit.SubwordDeleteToStart"
                                Scope="Text Editor">Alt+Bkspce</RemoveShortcut>
                <RemoveShortcut Command="Edit.SubwordDeleteToEnd"
                                Scope="Text Editor">Alt+Del</RemoveShortcut>
                <RemoveShortcut Command="Edit.SubwordDeleteToEnd"
                                Scope="Text Editor">Shift+Alt+D</RemoveShortcut>
                <Shortcut Command="Edit.SubwordDeleteToEnd"
                          Scope="Text Editor">Shift+Del</Shortcut>
                <Shortcut Command="Edit.SubwordDeleteToStart"
                          Scope="Text Editor">Shift+Bkspce</Shortcut>
                <Shortcut Command="Edit.SubwordDeleteToStart"
                          Scope="Text Editor">Ctrl+Shift+Bkspce</Shortcut>
                <RemoveShortcut Command="Edit.GoToLastEditLocation"
                                Scope="Global">Ctrl+Shift+Bkspce</RemoveShortcut>
                <RemoveShortcut Command="Edit.Cut"
                                Scope="Global">Shift+Del</RemoveShortcut>
                <Shortcut Command="EditorContextMenus.CodeWindow.RemoveAndSort"
                          Scope="Text Editor">Ctrl+X, U</Shortcut>
                <RemoveShortcut Command="Edit.JoinLines"
                                Scope="Text Editor">Ctrl+J</RemoveShortcut>
                <Shortcut Command="Edit.CharTranspose"
                          Scope="Text Editor">Ctrl+T, Ctrl+T</Shortcut>
                <Shortcut Command="View.TestResults"
                          Scope="Text Editor">Ctrl+T, O</Shortcut>
                <Shortcut Command="RunAllTestsInSolution"
                          Scope="Global">Ctrl+T, Ctrl+A</Shortcut>
                <Shortcut Command="RunTestsInCurrentContext"
                          Scope="Global">Ctrl+T, C</Shortcut>
                <RemoveShortcut Command="RunTestsInClass"
                                Scope="Global">Ctrl+T, F</RemoveShortcut>
                <Shortcut Command="RunTestsInClass"
                          Scope="Text Editor">Ctrl+T, F</Shortcut>
                <Shortcut Command="RunTestsInNamespace"
                          Scope="Text Editor">Ctrl+T, N</Shortcut>
                <RemoveShortcut Command="TestExplorer.RunFailedTests"
                                Scope="Live Unit Testing Tab">Ctrl+R, F</RemoveShortcut>
                <RemoveShortcut Command="TestExplorer.RunFailedTests"
                                Scope="Test Explorer Playlist Tab">Ctrl+R, F</RemoveShortcut>
                <RemoveShortcut Command="TestExplorer.RunFailedTests"
                                Scope="Test Explorer">Ctrl+R, F</RemoveShortcut>
                <Shortcut Command="TestExplorer.RunFailedTests"
                          Scope="Text Editor">Ctrl+T, A</Shortcut>
                <Shortcut Command="TestExplorer.ShowTestExplorer"
                          Scope="Global">Ctrl+T, E</Shortcut>
                <RemoveShortcut Command="View.Terminal"
                                Scope="Global">Ctrl+G, Space</RemoveShortcut>
                <Shortcut Command="View.Terminal"
                          Scope="Global">Ctrl+G, T</Shortcut>
                <RemoveShortcut Command="Edit.PageDown"
                                Scope="Global">Shift+Alt+V</RemoveShortcut>
                <Shortcut Command="Edit.PageDown"
                          Scope="Text Editor">Ctrl+V</Shortcut>
                <RemoveShortcut Command="Edit.Paste"
                                Scope="Global">Ctrl+V</RemoveShortcut>
                <RemoveShortcut Command="Edit.Paste"
                                Scope="Global">Ctrl+X, Ctrl+V</RemoveShortcut>
                <Shortcut Command="Edit.Cut"
                          Scope="Global">Ctrl+Shift+X</Shortcut>
                <Shortcut Command="Edit.Copy"
                          Scope="Global">Ctrl+C</Shortcut>
                <RemoveShortcut Command="Edit.Copy"
                                Scope="Global">Ctrl+Shift+C</RemoveShortcut>
                <Shortcut Command="Edit.WordNext"
                          Scope="Text Editor">Ctrl+I</Shortcut>
                <RemoveShortcut Command="Edit.GoToSymbol"
                                Scope="Global">Alt+;</RemoveShortcut>
                <RemoveShortcut Command="AddQuickFile"
                                Scope="Global">Alt+;</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotion"
                                Scope="Text Editor">Ctrl+;</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionLineJumpToWordEnding"
                                Scope="Text Editor">Ctrl+;</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionJumpToDocumentTab"
                                Scope="Text Editor">Ctrl+J, D</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionLineJumpToWordBegining"
                                Scope="Text Editor">Ctrl+;, A</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionLineJumpToWordBegining"
                                Scope="Text Editor">Alt+;</RemoveShortcut>
                <Shortcut Command="Edit.GoToSymbol"
                          Scope="Global">Ctrl+G, S</Shortcut>
                <RemoveShortcut Command="Edit.FindSymbol"
                                Scope="Global">Ctrl+J, Ctrl+S</RemoveShortcut>
                <RemoveShortcut Command="Edit.FindSymbol"
                                Scope="Global">Shift+Alt+;</RemoveShortcut>
                <RemoveShortcut Command="Edit.QuickFindSymbol"
                                Scope="Global">Ctrl+J, S</RemoveShortcut>
                <RemoveShortcut Command="Window.CloseDocumentWindow"
                                Scope="Text Editor">Ctrl+X, Ctrl+K</RemoveShortcut>
                <RemoveShortcut Command="File.Close"
                                Scope="Text Editor">Ctrl+X, K</RemoveShortcut>
                <RemoveShortcut Command="Window.CloseDocumentWindow"
                                Scope="Text Editor">Ctrl+X, K</RemoveShortcut>
                <Shortcut Command="Window.CloseDocumentWindow"
                          Scope="Global">Ctrl+X, K</Shortcut>
                <Shortcut Command="Edit.Cut"
                          Scope="Global">Ctrl+X, Ctrl+X</Shortcut>
                <RemoveShortcut Command="OtherContextMenus.SuggestionList.Copy"
                                Scope="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}">Ctrl+C</RemoveShortcut>
                <RemoveShortcut Command="OtherContextMenus.SuggestionList.NextSuggestion"
                                Scope="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}">F8</RemoveShortcut>
                <RemoveShortcut Command="OtherContextMenus.SuggestionList.PreviousSuggestion"
                                Scope="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}">Shift+F8</RemoveShortcut>
                <RemoveShortcut Command="OtherContextMenus.SuggestionList.Apply"
                                Scope="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}">Ctrl+Alt+.</RemoveShortcut>
                <RemoveShortcut Command="OtherContextMenus.FSIConsoleContext.CancelInteractiveEvaluation"
                                Scope="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}">Ctrl+Break</RemoveShortcut>
                <RemoveShortcut Command="OtherContextMenus.FSIConsoleContext.QuitF#InteractiveProcess"
                                Scope="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}">Ctrl+Alt+Q</RemoveShortcut>
                <RemoveShortcut Command="OtherContextMenus.FSIConsoleContext.ResetInteractiveSession"
                                Scope="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}">Ctrl+Alt+R</RemoveShortcut>
                <RemoveShortcut Command="OtherContextMenus.FSIConsoleContext.StopDebugging"
                                Scope="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}">Ctrl+Shift+D</RemoveShortcut>
                <RemoveShortcut Command="OtherContextMenus.FSIConsoleContext.StartDebugging"
                                Scope="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}">Ctrl+Alt+D</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotion"
                                Scope="Text Editor">Ctrl+;, ;</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotion"
                                Scope="Text Editor">Ctrl+;, Ctrl+;</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionTextSelect"
                                Scope="Text Editor">Ctrl+Shift+;</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionLineJumpToWordEnding"
                                Scope="Text Editor">Ctrl+;, E</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionJumpToDocumentTab"
                                Scope="Text Editor">Ctrl+;, T</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionJumpToLineBegining"
                                Scope="Text Editor">Ctrl+;, L</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionLineJumpToWordBegining"
                                Scope="Text Editor">Ctrl+;, W</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionTwoCharJump"
                                Scope="Text Editor">Ctrl+;, C</RemoveShortcut>
                <Shortcut Command="Tools.InvokePeasyMotionTwoCharJump"
                          Scope="Global">Ctrl+J, C</Shortcut>
                <Shortcut Command="Tools.InvokePeasyMotionLineJumpToWordEnding"
                          Scope="Global">Ctrl+J, E</Shortcut>
                <Shortcut Command="Tools.InvokePeasyMotionLineJumpToWordBegining"
                          Scope="Global">Ctrl+J, W</Shortcut>
                <Shortcut Command="Tools.InvokePeasyMotionJumpToLineBegining"
                          Scope="Global">Ctrl+J, L</Shortcut>
                <Shortcut Command="Tools.InvokePeasyMotionJumpToDocumentTab"
                          Scope="Global">Ctrl+J, T</Shortcut>
                <RemoveShortcut Command="Edit.GoToMember"
                                Scope="Global">Alt+,</RemoveShortcut>
                <Shortcut Command="Edit.ShowClipboardHistory"
                          Scope="Global">Alt+Y</Shortcut>
                <RemoveShortcut Command="Edit.ShowClipboardHistory"
                                Scope="Text Editor">Ctrl+Shift+V</RemoveShortcut>
                <Shortcut Command="Edit.Paste"
                          Scope="Global">Ctrl+Shift+V</Shortcut>
                <RemoveShortcut Command="View.DocumentOutline"
                                Scope="Global">Ctrl+M, .</RemoveShortcut>
                <Shortcut Command="View.DocumentOutline"
                          Scope="Global">Ctrl+G, .</Shortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotion"
                                Scope="Global">Ctrl+J, Ctrl+;</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionTextSelect"
                                Scope="Global">Ctrl+J, ;</RemoveShortcut>
                <RemoveShortcut Command="Edit.JoinLines"
                                Scope="Text Editor">Ctrl+J, Ctrl+J</RemoveShortcut>
                <Shortcut Command="Edit.ViewWhiteSpace"
                          Scope="Global">Ctrl+L, Space</Shortcut>
                <RemoveShortcut Command="Edit.ViewWhiteSpace"
                                Scope="Text Editor">Ctrl+L, Ctrl+W</RemoveShortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotion"
                                Scope="Global">Ctrl+J, Ctrl+J</RemoveShortcut>
                <Shortcut Command="Tools.InvokePeasyMotion"
                          Scope="Global">Ctrl+;</Shortcut>
                <RemoveShortcut Command="Tools.InvokePeasyMotionTextSelect"
                                Scope="Global">Ctrl+J, Ctrl+;</RemoveShortcut>
                <Shortcut Command="Tools.InvokePeasyMotionTextSelect"
                          Scope="Global">Ctrl+Shift+;</Shortcut>
                <Shortcut Command="Window.ActivateQuickLaunch"
                          Scope="Global">Shift+Space</Shortcut>
                <Shortcut Command="Window.ActivateQuickLaunch"
                          Scope="Global">Ctrl+`</Shortcut>
                <Shortcut Command="Window.ActivateQuickLaunch"
                          Scope="Global">Ctrl+\</Shortcut>
                <RemoveShortcut Command="Diff.InlineView"
                                Scope="Text Editor">Ctrl+\, Ctrl+1</RemoveShortcut>
                <RemoveShortcut Command="Diff.LeftOnlyView"
                                Scope="Text Editor">Ctrl+\, Ctrl+3</RemoveShortcut>
                <RemoveShortcut Command="Diff.RightOnlyView"
                                Scope="Text Editor">Ctrl+\, Ctrl+4</RemoveShortcut>
                <RemoveShortcut Command="Diff.SideBySideView"
                                Scope="Text Editor">Ctrl+\, Ctrl+2</RemoveShortcut>
                <RemoveShortcut Command="Diff.SwitchBetweenLeftAndRight"
                                Scope="Text Editor">Ctrl+\, Ctrl+Tab</RemoveShortcut>
                <RemoveShortcut Command="Diff.SynchronizeViewToggle"
                                Scope="Text Editor">Ctrl+\, Ctrl+Down Arrow</RemoveShortcut>
                <RemoveShortcut Command="Window.ActivateQuickLaunchPreviousCategory"
                                Scope="Global">Ctrl+Shift+Q</RemoveShortcut>
                <Shortcut Command="Window.ActivateQuickLaunchPreviousCategory"
                          Scope="Global">Ctrl+Shift+\</Shortcut>
                <Shortcut Command="Window.ActivateQuickLaunchPreviousCategory"
                          Scope="Global">Ctrl+Shift+`</Shortcut>
                <Shortcut Command="Edit.ToggleComment"
                          Scope="Text Editor">Ctrl+L, Ctrl+J</Shortcut>
                <RemoveShortcut Command="Edit.UncommentSelection"
                                Scope="Text Editor">Ctrl+L, J</RemoveShortcut>
                <RemoveShortcut Command="Edit.ToggleComment"
                                Scope="Text Editor">Ctrl+L, J</RemoveShortcut>
                <Shortcut Command="Window.NewHorizontalTabGroup"
                          Scope="Global">Ctrl+X, 2</Shortcut>
                <Shortcut Command="Window.NewVerticalTabGroup"
                          Scope="Global">Ctrl+X, 3</Shortcut>
                <Shortcut Command="Edit.Copy"
                          Scope="Global">Alt+W</Shortcut>
                <Shortcut Command="Edit.BriefFindToggleRegExpr"
                          Scope="Global">Shift+Alt+W</Shortcut>
                <Shortcut Command="Edit.ToggleCase"
                          Scope="Text Editor">Ctrl+L, Ctrl+U</Shortcut>
                <Shortcut Command="Edit.ToggleCase"
                          Scope="Text Editor">Ctrl+L, Ctrl+L</Shortcut>
                <RemoveShortcut Command="Edit.MakeUppercase"
                                Scope="Text Editor">Ctrl+L, U</RemoveShortcut>
                <RemoveShortcut Command="Edit.EmacsWordUppercase"
                                Scope="Text Editor">Ctrl+L, U</RemoveShortcut>
                <RemoveShortcut Command="Edit.JoinLines"
                                Scope="Global">Ctrl+J, J</RemoveShortcut>
                <RemoveShortcut Command="Team.Git.ViewHistory"
                                Scope="Global">Ctrl+G, H</RemoveShortcut>
                <Shortcut Command="Team.Git.ViewHistory"
                          Scope="Global">Ctrl+H, G</Shortcut>
                <RemoveShortcut Command="Edit.ExpandSelectiontoContainingBlock"
                                Scope="Text Editor">Ctrl+L, Ctrl+'</RemoveShortcut>
                <RemoveShortcut Command="Edit.ExpandSelectionToEntireLine"
                                Scope="Text Editor">Ctrl+L, '</RemoveShortcut>
                <RemoveShortcut Command="Edit.ExpandSelectionToEntireLine"
                                Scope="Text Editor">Shift+Alt+E</RemoveShortcut>
                <Shortcut Command="Edit.ExpandSelection"
                          Scope="Text Editor">Ctrl+'</Shortcut>
                <Shortcut Command="Edit.ContractSelection"
                          Scope="Text Editor">Ctrl+Shift+'</Shortcut>
                <Shortcut Command="Project.ManageNuGetPackages"
                          Scope="Global">Ctrl+G, N</Shortcut>
                <RemoveShortcut Command="File.ViewinBrowser"
                                Scope="Global">Ctrl+Shift+W</RemoveShortcut>
                <Shortcut Command="File.ViewinBrowser"
                          Scope="Global">Ctrl+X, D</Shortcut>
                <RemoveShortcut Command="Window.Float"
                                Scope="Global">Ctrl+M, W</RemoveShortcut>
                <RemoveShortcut Command="Window.Float"
                                Scope="Global">Ctrl+M, Ctrl+Shift+D</RemoveShortcut>
                <Shortcut Command="Window.Float"
                          Scope="Global">Ctrl+M, D</Shortcut>
                <Shortcut Command="Edit.JoinLines"
                          Scope="Text Editor">Ctrl+Shift+J</Shortcut>
                <RemoveShortcut Command="Edit.JoinLines"
                                Scope="Global">Ctrl+J, Ctrl+J</RemoveShortcut>
                <RemoveShortcut Command="Window.MoveAllToPreviousTabGroup"
                                Scope="Global">Ctrl+J, Ctrl+J</RemoveShortcut>
                <RemoveShortcut Command="Window.MoveAllToPreviousTabGroup"
                                Scope="Global">Ctrl+L, Left Arrow</RemoveShortcut>
                <Shortcut Command="Window.MoveAllToPreviousTabGroup"
                          Scope="Global">Ctrl+M, Ctrl+Shift+J</Shortcut>
                <Shortcut Command="Window.MovetoNextTabGroup"
                          Scope="Global">Ctrl+M, L</Shortcut>
                <RemoveShortcut Command="View.PreviousError"
                                Scope="Global">Ctrl+L, P</RemoveShortcut>
                <RemoveShortcut Command="Edit.GoToPreviousIssueinFile"
                                Scope="Text Editor">Ctrl+L, Ctrl+Shift+P</RemoveShortcut>
                <RemoveShortcut Command="View.NextError"
                                Scope="Global">Ctrl+L, N</RemoveShortcut>
                <Shortcut Command="View.NextError"
                          Scope="Global">F8</Shortcut>
                <Shortcut Command="View.PreviousError"
                          Scope="Global">Shift+F8</Shortcut>
                <RemoveShortcut Command="Edit.GoToPreviousIssueinFile"
                                Scope="Text Editor">Shift+F8</RemoveShortcut>
                <RemoveShortcut Command="View.NextError"
                                Scope="Global">Ctrl+L, P</RemoveShortcut>
                <RemoveShortcut Command="View.PreviousError"
                                Scope="Global">Ctrl+L, Ctrl+P</RemoveShortcut>
                <RemoveShortcut Command="Edit.GoToNextIssueinFile"
                                Scope="Text Editor">F8</RemoveShortcut>
                <RemoveShortcut Command="Edit.GoToNextIssueinFile"
                                Scope="Text Editor">Ctrl+L, Ctrl+P</RemoveShortcut>
            </UserShortcuts>
        </KeyboardShortcuts>
    </Category>
</UserSettings>