[advice]
	addIgnoredFile = false
[core]
	attributesfile = ~/.config/git/attributes
	autocrlf = false
	editor = vim
	excludesfile = ~/.config/git/ignore
	filemode = false
	sshcommand = C:/Windows/System32/OpenSSH/ssh.exe
[commit]
	gpgsign = true
	verbose = true
[credential]
    helper = wincred
[fetch]
	prune = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = ~/.ssh/allowed_signers
[help]
	autoCorrect = prompt
[init]
	defaultBranch = main
[pull]
	ff = only
	rebase = true
[push]
	default = simple
	autoSetupRemote = true
[rebase]
	autoStash = false
[status]
	showUntrackedFiles = all
[tag]
	gpgsign = true
[url "git@github.com:"]
	insteadof = https://github.com/