# diff tools
[diff]
	tool = meld
[difftool "meld"]
	path = "/c/Program Files/Meld/Meld.exe"
[difftool "vsdiffmerge"]
	cmd = \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\vsdiffmerge.exe\" \"$LOCAL\" \"$REMOTE\" //t
	keepBackup = false
[difftool]
	prompt = false
	keepBackup = false
	trustExitCode = false
# merge tools
[merge]
	tool = meld
[mergetool]
	prompt = false
	keepBackup = false
	keepTemporaries = false
[mergetool "meld"]
	path = "/c/Program Files/Meld/Meld.exe"
[mergetool "vsdiffmerge"]
	cmd = \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\vsdiffmerge.exe\" \"$REMOTE\" \"$LOCAL\" \"$BASE\" \"$MERGED\" //m
	keepBackup = false
	trustExitCode = true
