# Capsicain config file
# place in same location as capsicain.exe
GLOBAL ActiveConfigOnStartup 1
GLOBAL StartInTraybar

[CONFIG_1]
OPTION configName = ccb012100

REWIRE CAPS ESC

# Make CAPSLOCK into a Meta (ALT+CTRL+WIN+SHIFT) key. If you tap (press+release) CAPS, the [ESC] key is sent
# REWIRE    CAPS    LCTRL   ESC

# Make SPACE into a second Left Control key. If you tap (press+release) SPACE, the [SPACE] key is sent
REWIRE    SPACE   LCTRL   SPACE
