#|
  kmonad configuration for
  DELL Precision 5570 internal keyboard
|#

(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough true
  allow-cmd false)

;; NOTE: keycodes can be found in the kmonad repo at 'src/KMonad/Keyboard/Keycode.hs' (search for 'aliases')
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl left   up      rght
                                                           down
)
(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    @r_r _    _    @r_l _    _    _    _    _
  _    @l_m _    _    _    _    _    _    _    _    @r_m _
  _    _    _              @spc           _    _    _      _       _
                                                           _
)
(defalias
;; hold v for r_layer
  r_r  (tap-hold-next-release 200 f (layer-toggle raise_right))
  ;; hold m for raise_left
  r_l (tap-hold-next-release 200 j (layer-toggle raise_left))

  ;; FIXME: this is causing issues in Windows - holding lsft or rsft toggles capslock
  ;; press both shift buttons simultaneously to toggle caps lock
  ;; lsh (around (layer-toggle shift_layer) lsft)
  ;; rsh (around (layer-toggle shift_layer) rsft)

  ;; hold caps for l-ctrl; tap for esc
  cap (tap-hold-next-release 200 esc lctl)
  ;; hold space for l-ctrl
  spc (tap-hold-next-release 200 spc lctl)
  ;; left meh key
  l_m (tap-hold-next-release 275 z S-C-lalt)
  ;; right meh key
  r_m (tap-hold-next-release 275 / S-C-lalt)
)

(deflayer raise_left
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    \(   up   \)   _    _    _    _
  _    home _    pgup `    _    pgup left down rght |    _    _
  _    end  ins  pgdn ~    _    pgdn -    \_   caps \    _
  _    _    _              _              _    _    _      _       _
                                                           _
)
(deflayer raise_right
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    [    ]    {    }    _    _    up   _    _    _    _    _
  caps home _    pgup `    home _    left down rght |    _    _
  _    end  ins  pgdn ~    end  _    _    \_   caps \    _
  _    _    _              _              _    _    _      _       _
                                                           _
)
(deflayer shift_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  caps _    _    _    _    _    _    _    _    _    _    caps
  _    _    _              _              _    _    _      _       _
                                                           _
)
#|
(deflayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _      _       _
                                                           _
)
|#
