#|
  kmonad configuration for
  DELL Latitude 5520 internal keyboard
|#

(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough true
  allow-cmd false)

;; NOTE: keycodes can be found in the kmonad repo at 'src/KMonad/Keyboard/Keycode.hs' (search for 'aliases')
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins del calc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \       kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret          kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft              kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rctl left   up      rght         kp0       kp.
                                                           down
)
(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   pp
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
  @meh _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
  _    _    _    _    @v_l _    _    @m_l _    _    _    _                 _    _    _    _
  _    _    _              @spc           _    _    _      _       _            _         _
                                                           _
)
;; (deflayer default
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   pp
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
;;   @meh _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
;;   @lsh _    _    _    @v_l _    _    @m_l _    _    _    @rsh              _    _    _    _
;;   _    _    _              @spc           _    _    _      _       _            _         _
;;                                                            _
;; )
(defalias
  ;; hold m for m_layer
  m_l  (tap-hold-next-release 200 m (layer-toggle m_layer))
  ;; hold v for v_layer
  v_l (tap-hold-next-release 200 v (layer-toggle v_layer))

  ;; FIXME: this is causing issues in Windows - holding lsft or rsft toggles capslock
  ;; press both shift buttons simultaneously to toggle caps lock
  ;; lsh (around (layer-toggle shift_layer) lsft)
  ;; rsh (around (layer-toggle shift_layer) rsft)

  ;; hold caps for l-ctrl; tap for esc
  cap (tap-hold-next-release 200 esc lctl)
  ;; hold space for l-ctrl
  spc (tap-hold-next-release 200 spc lctl)
  ;; hyper key
  meh (tap-hold-next-release 200 esc S-C-lalt)
)

(deflayer v_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
  _    _    _    _    _    _    _    \(   up   \)   _    _    _    _       _    _    _    _
  _    _    _    _    _    _    _    left down rght |    _    _            _    _    _
  _    _    _    _    _    _    _    -    \_   caps \    _                 _    _    _    _
  _    _    _              _              _    _    _      _       _            _         _
                                                           _
)
(deflayer m_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
  _    ins  [    ]    {    }    _    _    _    _    _    _    _    _       _    _    _    _
  caps home pgup sys  `    _    _    _    _    _    _    _    _            _    _    _
  _    end  pgdn _    ~    _    _    _    _    _    _    _                 _    _    _    _
  _    _    _              _              _    _    _      _       _            _         _
                                                           _
)
(deflayer shift_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
  caps _    _    _    _    _    _    _    _    _    _    caps              _    _    _    _
  _    _    _              _              _    _    _      _       _            _         _
                                                           _
)
#|
(deflayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                 _    _    _    _
  _    _    _              _              _    _    _      _       _            _         _
                                                           _
)
|#
