Chocolatey v2.2.2
7zip 23.1.0
7zip.install 23.1.0
altsnap 1.61.0
bat 0.23.0
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-font-helpers.extension 0.0.4
chocolatey-windowsupdate.extension 1.0.5
clink-maintained 1.5.0
curl 8.2.1
deno 1.36.3
fd 8.7.0
FiraCode 6.2.0
go 1.21.0
golang 1.21.0
httpie 3.2.2
httpie-desktop 2023.3.3
jetbrainsmono 2.304.0
jq 1.6.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
keepass 2.54.0
lazygit 0.40.2
less 643.0.0
LinkShellExtension 3.9.3.5
mdcat 1.1.0
neovim 0.9.1.20230531
python 3.11.5
python3 3.11.5
python311 3.11.5
ripgrep 13.0.0.20220913
SQLite 3.42.0
starship 1.16.0
starship.install 1.16.0
vcredist140 14.36.32532
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
zoxide 0.9.2
zstandard 1.5.0
43 packages installed.
