Chocolatey v2.2.2
7zip 23.1.0
7zip.install 23.1.0
altsnap 1.61.0
bat 0.24.0
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-font-helpers.extension 0.0.4
chocolatey-windowsupdate.extension 1.0.5
clink-maintained 1.5.9
curl 8.4.0
delta 0.16.5
difftastic 0.52.0
fd 8.7.1
FiraCode 6.2.0
go 1.21.4
golang 1.21.4
httpie 3.2.2
jetbrainsmono 2.304.0
jq 1.7.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
keepass 2.55.0
keepass.install 2.55.0
lazygit 0.40.2
less 643.0.0
LinkShellExtension 3.9.3.5
mdcat 1.1.0
mingw 13.2.0
neovim 0.9.4
python 3.12.0
python3 3.12.0
python311 3.11.6
python312 3.12.0
ripgrep 13.0.0.20220913
SQLite 3.43.2
starship 1.16.0
starship.install 1.16.0
tldr 1.0.0
tldr-plusplus 0.6.1
traffic-monitor 1.84.1
vcredist140 14.36.32532
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
zoxide 0.9.2
zstandard 1.5.0
49 packages installed.
