Chocolatey v2.2.2
7zip 23.1.0
7zip.install 23.1.0
altsnap 1.62.0
bat 0.24.0
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-font-helpers.extension 0.0.4
chocolatey-windowsupdate.extension 1.0.5
clink-maintained 1.5.9
curl 8.7.1
delta 0.17.0
difftastic 0.56.1
fd 9.0.0
FiraCode 6.2.0
go 1.22.1
golang 1.22.1
httpie 3.2.2
jetbrainsmono 2.304.0
jq 1.7.1
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
keepass 2.56.0
keepass.install 2.56.0
lazygit 0.41.0
less 643.0.0
LinkShellExtension 3.9.3.5
mdcat 1.1.0
mingw 13.2.0
neovim 0.9.5
python 3.12.2
python3 3.12.2
python311 3.11.8
python312 3.12.2
ripgrep 14.1.0
servicebusexplorer 5.0.18
SQLite 3.43.2
starship 1.18.1
starship.install 1.18.1
tldr 1.0.0
tldr-plusplus 0.6.1
traffic-monitor 1.84.1
vcredist140 14.38.33135
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
wezterm 20240203.110809.0
wezterm.install 20240203.110809.0
yq 4.40.2
zoxide 0.9.2
zstandard 1.5.5
53 packages installed.
