Name                                          Id                                             Version            Source
-----------------------------------------------------------------------------------------------------------------------
1Password                                     AgileBits.1Password                            8.10.9             winget
Battery Percentage Icon                       61867SoleonInnovation.BatteryPercentageIcon_d… 1.3.30.0
7-Zip 23.01 (x64)                             7zip.7zip                                      23.01              winget
AltSnap                                       AltSnap.AltSnap                                1.60               winget
Intel® Graphics Command Center                AppUp.IntelGraphicsExperience_8j3eq9eme6ctt    1.100.5131.0
Intel® OptaneTM Memory and Storage Management AppUp.IntelOptaneMemoryandStorageManagement_8… 18.1.1037.0
ThunderboltTM Control Center                  AppUp.ThunderboltControlCenter_8j3eq9eme6ctt   1.0.36.0
RipGrep MSVC                                  BurntSushi.ripgrep.MSVC                        13.0.0             winget
Ubuntu                                        Canonical.Ubuntu.2204                          2204.2.33.0        winget
Dell SupportAssist for Home PCs               DellInc.DellSupportAssistforPCs_htrsf667h5kn2  3.14.4.0
Discord                                       Discord.Discord                                1.0.9015           winget
Dropbox                                       Dropbox.Dropbox                                180.3.4712         winget
Dropbox                                       DropboxInc.Dropbox_wkt425jdc3sga               180.3.4712.0
Git                                           Git.Git                                        2.41.0.3           winget
GNU Privacy Guard                             GnuPG.GnuPG                                    2.4.3              winget
Gpg4win (4.2.0)                               GnuPG.Gpg4win                                  4.2.0              winget
Hack Fonts version 1.6.0                      SourceFoundry.HackFonts                        1.6.0              winget
Link Shell Extension                          HermannSchinagl.LinkShellExtension             3.9.3.5            winget
Haskell Stack                                 commercialhaskell.stack                        2.11.1             winget
Microsoft Azure Compute Emulator - v2.9.7     Microsoft Azure Compute Emulator - v2.9.7      2.9.8999.43
Microsoft Edge                                Microsoft.Edge                                 115.0.1901.188     winget
Microsoft Edge Update                         Microsoft Edge Update                          1.3.177.11
Microsoft Edge WebView2 Runtime               Microsoft.EdgeWebView2Runtime                  115.0.1901.188     winget
App Installer                                 Microsoft.DesktopAppInstaller_8wekyb3d8bbwe    1.20.1881.0
Xbox                                          Microsoft.GamingApp_8wekyb3d8bbwe              2307.1001.5.0
Get Help                                      Microsoft.GetHelp_8wekyb3d8bbwe                10.2303.10961.0
HEIF Image Extensions                         Microsoft.HEIFImageExtension_8wekyb3d8bbwe     1.0.61171.0
Paint 3D                                      Microsoft.MSPaint_8wekyb3d8bbwe                6.2305.16087.0
Microsoft Edge                                Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe   115.0.1901.188
Microsoft Sticky Notes                        Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe   4.6.0.0
OneDrive                                      Microsoft.OneDriveSync_8wekyb3d8bbwe           23142.709.1.0
Paint                                         Microsoft.Paint_8wekyb3d8bbwe                  11.2302.19.0
Power Automate                                Microsoft.PowerAutomateDesktop_8wekyb3d8bbwe   1.0.543.0
PowerToys ImageResizer Context Menu           Microsoft.PowerToys.ImageResizerContextMenu_8… 0.71.0.0
PowerToys PowerRename Context Menu            Microsoft.PowerToys.PowerRenameContextMenu_8w… 0.71.0.0
Raw Image Extension                           Microsoft.RawImageExtension_8wekyb3d8bbwe      2.1.61661.0
Snipping Tool                                 Microsoft.ScreenSketch_8wekyb3d8bbwe           11.2303.17.0
Windows Security                              Microsoft.SecHealthUI_8wekyb3d8bbwe            1000.25873.9001.0
Store Experience Host                         Microsoft.StorePurchaseApp_8wekyb3d8bbwe       22305.1401.5.0
VP9 Video Extensions                          Microsoft.VP9VideoExtensions_8wekyb3d8bbwe     1.0.61591.0
Web Media Extensions                          Microsoft.WebMediaExtensions_8wekyb3d8bbwe     1.0.61591.0
Webp Image Extensions                         Microsoft.WebpImageExtension_8wekyb3d8bbwe     1.0.52351.0
Microsoft Photos                              Microsoft.Windows.Photos_8wekyb3d8bbwe         2023.11050.16005.0
Windows Clock                                 Microsoft.WindowsAlarms_8wekyb3d8bbwe          11.2304.0.0
Windows Calculator                            Microsoft.WindowsCalculator_8wekyb3d8bbwe      11.2210.0.0
Windows Camera                                Microsoft.WindowsCamera_8wekyb3d8bbwe          2023.2305.4.0
Feedback Hub                                  Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe     1.2304.1243.0
Windows Maps                                  Microsoft.WindowsMaps_8wekyb3d8bbwe            11.2303.5.0
Windows Notepad                               Microsoft.WindowsNotepad_8wekyb3d8bbwe         11.2305.18.0
Windows Sound Recorder                        Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe   11.2304.25.0
Microsoft Store                               Microsoft.WindowsStore_8wekyb3d8bbwe           22306.1401.1.0
Windows Terminal                              Microsoft.WindowsTerminal                      1.17.11461.0       winget
Windows Package Manager Source (winget)       Microsoft.Winget.Source_8wekyb3d8bbwe          2023.730.1332.507
Xbox Game Bar Plugin                          Microsoft.XboxGameOverlay_8wekyb3d8bbwe        1.54.4001.0
Xbox Game Bar                                 Microsoft.XboxGamingOverlay_8wekyb3d8bbwe      5.823.3261.0
Xbox Identity Provider                        Microsoft.XboxIdentityProvider_8wekyb3d8bbwe   12.95.3001.0
Xbox Game Speech Window                       Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bb… 1.21.13002.0
Phone Link                                    Microsoft.YourPhone_8wekyb3d8bbwe              1.23052.123.0
Quick Assist                                  MicrosoftCorporationII.QuickAssist_8wekyb3d8b… 2.0.21.0
Windows Subsystem for Linux                   MicrosoftCorporationII.WindowsSubsystemForLin… 1.2.5.0
Windows Web Experience Pack                   MicrosoftWindows.Client.WebExperience_cw5n1h2… 423.13900.0.0
Mozilla Firefox (x64 en-US)                   Mozilla.Firefox                                115.0.3            winget
Mozilla Maintenance Service                   MozillaMaintenanceService                      115.0.1
Notepad++ (64-bit x64)                        Notepad++.Notepad++                            8.5.4              winget
Notepad++                                     NotepadPlusPlus_7njy0v32s6xk6                  1.0.0.0
Microsoft OneDrive                            Microsoft.OneDrive                             23.142.0709.0001   winget
Rustup: the Rust toolchain installer          Rustlang.Rustup                                1.26.0             winget
SQLite                                        SQLite.SQLite                                  3.42.0             winget
Amazon Send to Kindle                         Amazon.SendToKindle                            1.1.1.255          winget
SoundSwitch 6.7.2.0                           AntoineAflalo.SoundSwitch                      6.7.2.0            winget
Spotify Music                                 SpotifyAB.SpotifyMusic_zpdnekdrzrea0           1.216.947.0
SumatraPDF                                    SumatraPDF.SumatraPDF                          3.4.6              winget
cURL                                          cURL.cURL                                      8.2.1              winget
tealdeer                                      dbrgn.tealdeer                                 1.6.1              winget
Visual Studio Community 2022                  Microsoft.VisualStudio.2022.Community          17.6.5             winget
less                                          jftuga.less                                    633                winget
jq                                            jqlang.jq                                      1.6                winget
Slack                                         SlackTechnologies.Slack                        4.33.73            winget
Realtek USB Ethernet Controller All-In-One W… {04201224-2B34-4EE7-862B-B7BBF89DB3AB}         11.10.20.1104
Realtek USB Audio                             {0A46A65D-89AC-464C-8026-3CD44960BD04}         6.3.9600.2330
Microsoft .NET SDK 7.0.306 (x64) from Visual… {0C8B6F6E-89BE-40B5-A07D-3DF931F42AEB}         7.3.623.32203
Windows SDK AddOn                             {15941C7F-810D-41DF-8C5A-8D0490277AFB}         10.1.0.0
Python Launcher                               {23514291-DEF3-42FD-A67C-A96E35C92F24}         3.11.4150.0
Dell SupportAssist OS Recovery Plugin for De… {2600102a-dac2-4b2a-8257-df60c573fc29}         5.5.7.18773
starship                                      Starship.Starship                              1.15.0             winget
Cloudflare WARP                               Cloudflare.Warp                                23.7.160.0         winget
Microsoft SQL Server 2019 LocalDB             {36E492B8-CB83-4DA5-A5D2-D99A8E8228A1}         15.0.4153.1
Microsoft Azure PowerShell - April 2018       {3BA7CAA9-97BA-4528-B7E1-B640910BB149}         5.7.0.18831
Python 3.11.4 (64-bit)                        Python.Python.3.11                             3.11.4             winget
Microsoft .NET Runtime - 6.0.20 (x64)         Microsoft.DotNet.Runtime.6                     6.0.20             winget
Microsoft Visual C++ 2015-2022 Redistributab… Microsoft.VCRedist.2015+.x86                   14.36.32532.0      winget
Microsoft Update Health Tools                 {43D501A5-E5E3-46EC-8F33-9E15D2A2CBD5}         5.70.0.0
Dell ControlVault Host Components Installer … {47971DB1-408A-4BF2-BC83-D01437B2218E}         5.13.11.19
Logitech G HUB                                Logitech.GHUB                                  2023.5.418755      winget
IIS 10.0 Express                              {56674F3A-EE02-4EC7-B429-B8C37CA254E3}         10.0.07728
vs_CoreEditorFonts                            {56FB5923-1A95-4D55-BE78-CD42B50E67AD}         17.6.33605
Microsoft System CLR Types for SQL Server 20… Microsoft.CLRTypesSQLServer.2019               15.0.2000.5        winget
Dell SupportAssist                            {6D3561B7-19AA-438B-9C83-CD2CED199472}         3.14.0.91
Microsoft Visual Studio Installer             {6F320B93-EE3C-4826-85E0-ADF79F8D4C61}         3.6.2115.31769
Microsoft Visual Studio Code (User)           Microsoft.VisualStudioCode                     1.80.2             winget
Windows PC Health Check                       Microsoft.WindowsPCHealthCheck                 3.7.2204.15001     winget
Logi Options+                                 Logitech.OptionsPlus                           1.48.434174        winget
Microsoft ODBC Driver 17 for SQL Server       {853997DA-6FCB-4FB9-918E-E0FF881FAF65}         17.7.2.1
Microsoft Visual C++ 2015-2022 Redistributab… Microsoft.VCRedist.2015+.x64                   14.36.32532.0      winget
Microsoft Azure Authoring Tools - v2.9.7      {90462BD2-DF5B-449C-A401-FCC1DC264E4E}         2.9.8999.45
PowerShell 7.3.6.0-x64                        Microsoft.PowerShell                           7.3.6.0            winget
Intel(R) Serial IO                            {9FD91C5C-44AE-4D9D-85BE-AE52816B0294}         30.100.2104.1
Wally version 3.0.1                           {AD29FB2C-766F-4272-9BB1-BEAC40CA627E}_is1     3.0.1
Microsoft Web Deploy 4.0                      Microsoft.WebDeploy                            10.0.7225          winget
Microsoft Azure CLI                           Microsoft.AzureCLI                             2.50.0             winget
Microsoft Azure Libraries for .NET – v2.9     {C5C91AA6-3E83-430E-8B7A-6B790083F28D}         3.0.0127.060
calibre 64bit                                 calibre.calibre                                6.23.0             winget
GitHub CLI                                    GitHub.cli                                     2.31.0             winget
Realtek Audio Driver                          {F132AF7F-7BCA-4EDE-8A7C-958108FE7DBC}         6.0.9511.1
Meld                                          Meld.Meld                                      3.22.0             winget
PowerToys (Preview) x64                       Microsoft.PowerToys                            0.71.0             winget
Windows Software Development Kit - Windows 1… Microsoft.WindowsSDK.10.0.22000                10.0.22000.832     winget
BCUninstaller                                 Klocman.BulkCrapUninstaller                    5.6.0.0            winget
