#|
  kanata configuration for DELL Latitude 5520 internal keyboard

  The configuration guide can be found at:
  https://github.com/jtroo/kanata/blob/main/docs/config.adoc
|#

;; One defcfg entry may be added if desired. This is used for configuration
;; key-value pairs that change kanata's behaviour at a global level.
(defcfg
  ;; Windows doesn't need any input/output configuration entries; however, there
  ;; must still be a defcfg entry.
)

;; Only one defsrc is allowed.
;;
;; The visual/spatial positioning is *not* mandatory; it is done by convention
;; for visual ease. These items are parsed as a long list with newlines being
;; ignored.
;;
;; If you are looking for other keys, the file src/keys/mod.rs should hopefully
;; provide some insight.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins del calc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up.
;;
;; There are currently a maximum of 25 layers allowed.
(deflayer baselayer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins del pp
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @meh a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rmet rctl
)

;; defvar can be used to declare commonly-used values
(defvar
  tap-timeout   200
  hold-timeout  200
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  th1 (tap-hold $tt $ht caps lctl)
  th2 (tap-hold $tt $ht spc lsft)
)

(defalias
  ;; tap-hold parameter order for `(tap-hold 1 2 3 4)`
  ;; 1. tap timeout
  ;; 2. hold timeout
  ;; 3. tap action
  ;; 4. hold action
  ;;
  ;; FIXME: get meh working
  meh (tap-hold-release $tt $ht esc lctl) ;; tap = ESC, hold = SHIFT+CTRL+ALT
  cap (tap-hold $tt $ht caps lctl) ;; tap for ESC, hold for CTRL
  cw (caps-word 5000) ;; 5s idle timeout on caps word
  spc (tap-hold-release $tt $ht spc lctl)
)