Chocolatey v2.0.0
chocolatey 2.0.0
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-font-helpers.extension 0.0.4
chocolatey-windowsupdate.extension 1.0.5
clink 0.4.9
curl 8.1.2
FiraCode 6.2.0
go 1.20.5
golang 1.20.5
jetbrainsmono 2.2.0
jq 1.6.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
less 633.0.0
python 3.11.4
python3 3.11.4
python311 3.11.4
ripgrep 13.0.0.20220913
SQLite 3.42.0
starship 1.15.0
starship.install 1.15.0
vcredist140 14.36.32532
vcredist2015 14.0.24215.20170201
zoxide 0.9.1
28 packages installed.
