C:\WINDOWS\system32>choco list --local-only
Chocolatey v0.11.3
cascadiacode 2110.31
cascadiacodeitalic 2110.31
cascadiacodepl 2110.31
cascadiacodepl-italic 2110.31
cascadiafonts 2110.31
cascadiamono 2110.31
cascadiamonoitalic 2110.31
cascadiamonopl 2110.31
cascadiamonopl-italic 2110.31
chocolatey 0.11.3
chocolatey-core.extension 1.3.5.1
chocolatey-dotnetfx.extension 1.0.1
chocolatey-font-helpers.extension 0.0.4
chocolatey-visualstudio.extension 1.10.0
chocolatey-windowsupdate.extension 1.0.4
curl 7.79.1
dotnetfx 4.8.0.20190930
FiraCode 5.2.20210831
git 2.33.1
hackfont-windows 1.6.0
jetbrainsmono 2.002
jq 1.6
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
nuget.commandline 5.11.0
nvm 1.1.5
nvm.portable 1.1.7
poshgit 0.7.3.1
ripgrep 13.0.0.20210621
SQLite 3.36.0
ubuntu.font 0.83
vcredist140 14.30.30704
vcredist2015 14.0.24215.20170201
38 packages installed.
