[
	// command palette
	{ "keys": ["ctrl+space"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	// views/panes
	{ "keys": ["ctrl+x", "n"], "command": "new_pane" },
	{ "keys": ["ctrl+x", "0"], "command": "close_pane" },
	{ "keys": ["ctrl+x", "o"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+x", "right"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+x", "left"], "command": "previous_view_in_stack" },
	// file
	{ "keys": ["ctrl+x", "ctrl+w"], "command": "prompt_save_as" },
	{ "keys": ["ctrl+x", "k"], "command": "close_file" },
	{ "keys": ["ctrl+x", "ctrl+s"], "command": "save", "args": { "async": true } },
	// cut, copy, paste	
	{ "keys": ["ctrl+w"], "command": "cut" },
	{ "keys": ["alt+w"], "command": "copy" },
	{ "keys": ["ctrl+y"], "command": "paste" },
	{ "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
	// join
	{ "keys": ["ctrl+j"], "command": "join_lines" },
	// sort
	{ "keys": ["ctrl+l", "s"], "command": "sort_lines", "args": {"case_sensitive": true} },
	// delete
	{ "keys": ["ctrl+d"], "command": "right_delete" },
	// find and replace
	{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["alt+s"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+r"], "command": "find_prev" },
	{ "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	// undo/redo
	{ "keys": ["ctrl+/"], "command": "undo" },
	{ "keys": ["ctrl+."], "command": "redo_or_repeat" },
	// jump back/forward
	{ "keys": ["ctrl+["], "command": "jump_back" },
	{ "keys": ["ctrl+]"], "command": "jump_forward" },
	// move cursor
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+u"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+i"], "command": "move", "args": {"by": "word", "forward": true} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "word", "forward": true} },
	{ "keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+o"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bof" } },
	{ "keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eof" } },
	// move selection
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+alt+p"], "command": "swap_line_up" },
	{ "keys": ["ctrl+alt+n"], "command": "swap_line_down" },
	// select
	{ "keys": ["ctrl+x", "h"], "command": "select_all" },
	{ "keys": ["alt+shift+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["alt+o"], "command": "expand_selection", "args": {"to": "smart"} },
	// scroll
	{ "keys": ["alt+p"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["alt+n"], "command": "scroll_lines", "args": {"amount": -1.0 } },
	// transform case
	{ "keys": ["alt+u"], "command": "upper_case" },
	{ "keys": ["shift+alt+u"], "command": "lower_case" },
	// bookmarks
	{ "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
	// comments
	{ "keys": ["ctrl+x", "ctrl+;"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+x", "ctrl+/"], "command": "toggle_comment", "args": { "block": true } },
	// fold/unfold
	{ "keys": ["ctrl+-"], "command": "fold" },
	{ "keys": ["ctrl+equals"], "command": "unfold" },
	// Go To
	{ "keys": ["ctrl+;", "d"], "command": "goto_definition" },
	{ "keys": ["ctrl+;", "D"], "command": "goto_definition", "args": {"side_by_side": true, "clear_to_right": true} },
	{ "keys": ["ctrl+;", "r"], "command": "goto_reference" },
	{ "keys": ["ctrl+;", "R"], "command": "goto_reference", "args": {"side_by_side": true, "clear_to_right": true} },
	{ "keys": ["ctrl+;", "s"], "command": "goto_symbol_in_project" },
	{ "keys": ["ctrl+;", "l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	// insert snippet
	{ "keys": ["ctrl+l", "i"], "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/xml-long-tag.sublime-snippet" } },
	// toggle word wrap
	{ "keys": ["ctrl+l", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap" } },
	// Use CTRL+G for ESCAPE
	{ "keys": ["ctrl+g"], "command": "cancel"},
	{ "keys": ["ctrl+g"], "command": "single_selection", "context":
		[
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
		]
	},
	{ "keys": ["ctrl+g"], "command": "clear_fields", "context":
		[
			{ "key": "has_next_field", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "clear_fields", "context":
		[
			{ "key": "has_prev_field", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_panel", "args": {"cancel": true},
		"context":
		[
			{ "key": "panel_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_overlay", "context":
		[
			{ "key": "overlay_visible", "operator": "equal", "operand": true },
			{ "key": "panel_has_focus", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_popup", "context":
		[
			{ "key": "popup_visible", "operator": "equal", "operand": true }
		]
	}
]