{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"draw_minimap_border": true,
	"folder_exclude_patterns": [".git", "obj", "lib", "bin", "node_modules"],
	"font_face":"Jetbrains Mono",
	"font_options":["no_liga", "no_clig"],
	"font_size": 11,
	"hardware_acceleration": "opengl",
	"highlight_gutter": true,
	"highlight_line": true,
	"highlight_line_number": true,
	"highlight_modified_tabs": true,
	"ignored_packages":	[ "Vintage" ],
	"indent_guide_options": ["draw_active"],
	"reveal_menu": false,
	"rulers": [120],
	"scroll_past_end": false,
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"show_rel_path": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
}
