[advice]
	addIgnoredFile = false
[core]
	editor = vim
	autocrlf = false
	filemode = false
	attributesfile = ~/.config/git/attributes
	excludesfile = ~/.config/git/ignore
	#hooksPath = ~/.config/git/hooks
[commit]
	gpgsign = true
	verbose = true
[credential]
	helper = C:/Program Files/Git/mnt/c/Program/ Files/Git/mingw64/bin/git-credential-manager.exe
[fetch]
	prune = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = ~/.ssh/allowed_signers
[help]
	autoCorrect = prompt
[init]
	defaultBranch = main
[pull]
	ff = only
	rebase = true
[push]
	default = simple
	autoSetupRemote = true
[rebase]
	autoStash = false
[status]
	showUntrackedFiles = all
[tag]
	gpgsign = true
